# 交易服务管理

<cite>
**本文档引用的文件**
- [transactionService.ts](file://src/services/transactionService.ts)
- [CurrencyExchange.tsx](file://src/components/Exchange/CurrencyExchange.tsx)
- [TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
</cite>

## 目录
1. [简介](#简介)
2. [核心组件](#核心组件)
3. [交易预览生成](#交易预览生成)
4. [交易执行流程](#交易执行流程)
5. [异步处理机制](#异步处理机制)
6. [交易历史查询](#交易历史查询)
7. [ID生成策略](#id生成策略)
8. [业务规则](#业务规则)
9. [交易状态机](#交易状态机)
10. [前端使用示例](#前端使用示例)
11. [模拟数据生成](#模拟数据生成)
12. [错误处理与排查](#错误处理与排查)
13. [性能优化建议](#性能优化建议)

## 简介
交易服务管理文档详细说明了 `TransactionService` 类的实现机制，涵盖了交易预览生成、交易执行流程、异步处理机制和交易历史查询功能。文档解释了交易ID和区块链交易ID的生成策略，以及手续费计算、价格影响评估和处理时间估算等业务规则。同时描述了交易状态机（pending、processing、completed、failed）的转换逻辑和性能指标记录机制。提供了交易服务在前端组件中的使用示例，并说明了模拟交易数据的生成逻辑及其在开发环境中的作用。

## 核心组件

`TransactionService` 类是交易系统的核心组件，负责管理所有交易相关的操作。该服务通过单例模式实例化，确保在整个应用中只有一个实例存在。

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L52-L388)

## 交易预览生成

交易预览功能通过 `getTransactionPreview` 方法实现，该方法在用户确认交易前提供详细的交易信息预览。

```mermaid
flowchart TD
Start([开始]) --> ValidateInput["验证输入参数"]
ValidateInput --> GetExchangeRate["获取汇率"]
GetExchangeRate --> CalculateFee["计算手续费"]
CalculateFee --> CalculatePriceImpact["计算价格影响"]
CalculatePriceImpact --> EstimateProcessingTime["估算处理时间"]
EstimateProcessingTime --> ReturnPreview["返回预览结果"]
ReturnPreview --> End([结束])
style Start fill:#4CAF50,stroke:#388E3C
style End fill:#4CAF50,stroke:#388E3C
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L112-L150)

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L112-L150)

## 交易执行流程

交易执行流程通过 `executeTransaction` 方法实现，该方法处理交易的创建和初始化。

```mermaid
sequenceDiagram
participant Frontend as 前端组件
participant Service as TransactionService
participant Exchange as exchangeRateService
Frontend->>Service : executeTransaction(request)
Service->>Service : generateTransactionId()
Service->>Service : getTransactionPreview(request)
Service->>Exchange : getExchangeRate()
Exchange-->>Service : 返回汇率
Service->>Service : 创建交易记录
Service->>Service : 添加到交易列表
Service->>Service : processTransactionAsync(transaction)
Service-->>Frontend : 返回交易对象
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L153-L196)

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L153-L196)

## 异步处理机制

异步处理机制通过 `processTransactionAsync` 方法实现，该方法模拟了交易的后台处理过程。

```mermaid
flowchart TD
A([开始异步处理]) --> B["验证交易参数 (150ms)"]
B --> C["检查余额 (100ms)"]
C --> D["获取最新汇率 (200ms)"]
D --> E["风险评估 (300ms)"]
E --> F["执行兑换 (400ms)"]
F --> G["区块链确认 (600ms)"]
G --> H["更新余额 (150ms)"]
H --> I{交易成功?}
I --> |是| J["设置状态为completed"]
I --> |否| K["设置状态为failed"]
J --> L([结束])
K --> L
style A fill:#2196F3,stroke:#1976D2
style L fill:#2196F3,stroke:#1976D2
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L199-L247)

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L199-L247)

## 交易历史查询

交易历史查询功能通过 `getTransactionHistory` 方法实现，支持按用户ID过滤和结果限制。

```mermaid
classDiagram
class TransactionService {
+getTransactionHistory(userId? : string, limit : number = 20) : Transaction[]
+getTransactionById(id : string) : Transaction | undefined
+getTransactionStats(timeRange : '24h' | '7d' | '30d') : TransactionStats
}
class Transaction {
+id : string
+type : string
+status : string
+fromCurrency : string
+toCurrency : string
+fromAmount : number
+toAmount : number
+exchangeRate : number
+fee : number
+timestamp : string
+processingTime : number
}
TransactionService --> Transaction : "包含"
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L293-L303)

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L293-L303)

## ID生成策略

### 交易ID生成
交易ID通过 `generateTransactionId` 方法生成，采用时间戳和随机字符串组合的方式。

```mermaid
flowchart LR
A[获取当前时间戳] --> B[截取后8位]
B --> C[生成6位随机大写字母]
C --> D[组合为TX+时间戳+随机字符串]
D --> E[返回交易ID]
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L276-L280)

### 区块链交易ID生成
区块链交易ID通过 `generateBlockchainTxId` 方法生成，模拟以太坊交易哈希格式。

```mermaid
flowchart LR
A[创建以0x开头的字符串] --> B[循环64次]
B --> C[从0123456789abcdef中随机选择字符]
C --> D[添加到结果字符串]
D --> E{循环完成?}
E --> |否| B
E --> |是| F[返回区块链交易ID]
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L283-L290)

## 业务规则

### 手续费计算
手续费计算遵循以下规则：
- 基础费率：0.2%
- 最低手续费：1单位
- 最高手续费：100单位

```mermaid
flowchart TD
A[计算基础手续费] --> B{是否低于最低手续费?}
B --> |是| C[使用最低手续费]
B --> |否| D{是否高于最高手续费?}
D --> |是| E[使用最高手续费]
D --> |否| F[使用基础手续费]
```

### 价格影响评估
价格影响通过 `calculatePriceImpact` 方法计算，基于交易金额和基础流动性。

```mermaid
flowchart TD
A[获取交易金额] --> B[计算影响比例]
B --> C{是否超过最大影响?}
C --> |是| D[使用最大影响0.5%]
C --> |否| E[使用计算的影响]
```

### 处理时间估算
处理时间通过 `estimateProcessingTime` 方法估算，根据交易金额分段。

```mermaid
flowchart TD
A[获取交易金额] --> B{金额 < 1000?}
B --> |是| C[返回"< 30秒"]
B --> |否| D{金额 < 10000?}
D --> |是| E[返回"30-60秒"]
D --> |否| F{金额 < 100000?}
F --> |是| G[返回"1-2分钟"]
F --> |否| H[返回"2-5分钟"]
```

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L249-L274)

## 交易状态机

交易状态机定义了交易的生命周期，包含以下状态：
- pending：待处理
- processing：处理中
- completed：已完成
- failed：失败

```mermaid
stateDiagram-v2
[*] --> pending
pending --> processing : "开始处理"
processing --> completed : "处理成功"
processing --> failed : "处理失败"
completed --> [*]
failed --> [*]
note right of processing
处理过程中会更新性能指标
包含各步骤的开始和结束时间
end note
```

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L199-L247)

## 前端使用示例

### 货币兑换组件
`CurrencyExchange` 组件展示了如何使用交易服务。

```mermaid
sequenceDiagram
participant UI as 用户界面
participant Component as CurrencyExchange
participant Service as transactionService
UI->>Component : 输入交易信息
Component->>Service : getTransactionPreview()
Service-->>Component : 返回预览数据
Component->>UI : 显示预览
UI->>Component : 确认执行
Component->>Service : executeTransaction()
Service-->>Component : 返回交易对象
Component->>Component : monitorTransactionProgress()
Component->>UI : 更新交易状态
```

**Diagram sources**
- [CurrencyExchange.tsx](file://src/components/Exchange/CurrencyExchange.tsx#L106-L111)
- [CurrencyExchange.tsx](file://src/components/Exchange/CurrencyExchange.tsx#L139-L144)

**Section sources**
- [CurrencyExchange.tsx](file://src/components/Exchange/CurrencyExchange.tsx#L106-L144)

## 模拟数据生成

模拟数据生成逻辑通过 `initializeMockTransactions` 和 `generateRealtimeData` 方法实现。

```mermaid
flowchart TD
A[系统启动] --> B[initializeMockTransactions]
B --> C[创建预设模拟交易]
C --> D[添加到交易列表]
D --> E[启动generateRealtimeData]
E --> F[每30秒执行一次]
F --> G[随机选择货币对]
G --> H[生成随机交易金额]
H --> I[调用executeTransaction]
I --> J[添加新交易到列表]
J --> F
```

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L62-L90)
- [transactionService.ts](file://src/services/transactionService.ts#L368-L387)

## 错误处理与排查

### 错误处理策略
交易服务实现了全面的错误处理机制：

```mermaid
flowchart TD
A[捕获异常] --> B{错误类型}
B --> |预览生成失败| C[记录错误日志]
C --> D[返回用户友好消息]
D --> E["无法生成交易预览，请稍后重试"]
B --> |交易执行失败| F[记录错误日志]
F --> G[返回用户友好消息]
G --> H["交易执行失败，请稍后重试"]
```

### 常见问题排查
| 问题现象 | 可能原因 | 解决方案 |
|---------|--------|---------|
| 无法生成交易预览 | 汇率服务不可用 | 检查网络连接，确认汇率API正常 |
| 交易长时间处于处理中 | 后台处理延迟 | 检查系统负载，优化处理流程 |
| 交易失败率高 | 网络拥堵 | 建议用户在网络状况良好时重试 |
| 手续费计算异常 | 金额超出范围 | 验证输入金额是否在合理范围内 |

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L112-L150)
- [transactionService.ts](file://src/services/transactionService.ts#L153-L196)

## 性能优化建议

1. **缓存策略**：对频繁访问的数据实施缓存，减少重复计算
2. **批量处理**：将多个小交易合并为批量处理，提高效率
3. **异步优化**：优化异步处理流程，减少不必要的等待时间
4. **数据库索引**：为常用查询字段创建索引，加快查询速度
5. **连接池**：使用数据库连接池，避免频繁创建和销毁连接

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L52-L388)