# 前端 Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY package*.json ./
COPY src/package*.json ./src/

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY src/ ./src/
COPY public/ ./public/
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# 构建生产版本
RUN npm run build

# 生产镜像
FROM nginx:alpine

# 复制构建文件
COPY --from=builder /app/build /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["nginx", "-g", "daemon off;"]