# 后端 Dockerfile
FROM node:18-alpine

WORKDIR /app

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S tribridge -u 1001

# 复制 package 文件
COPY backend/package*.json ./
COPY backend/tsconfig.json ./

# 安装依赖
RUN npm ci --only=production && npm cache clean --force

# 复制源代码
COPY backend/src/ ./src/
COPY backend/dist/ ./dist/

# 创建日志目录
RUN mkdir -p /app/logs
RUN chown -R tribridge:nodejs /app

# 切换到非 root 用户
USER tribridge

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# 启动命令
CMD ["node", "dist/index.js"]