# 钱包集成

<cite>
**Referenced Files in This Document**   
- [walletService.ts](file://src/services/walletService.ts)
- [WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx)
- [WalletConnector.tsx](file://src/components/Wallet/WalletConnector.tsx)
- [WalletManagement.tsx](file://src/components/Wallet/WalletManagement.tsx)
</cite>

## 目录
1. [简介](#简介)
2. [核心组件](#核心组件)
3. [钱包服务实现](#钱包服务实现)
4. [前端连接流程](#前端连接流程)
5. [网络切换机制](#网络切换机制)
6. [实际应用示例](#实际应用示例)
7. [结论](#结论)

## 简介
本文档系统化地描述了前端钱包集成方案，重点阐述了WalletService类如何通过BrowserProvider与MetaMask等Web3钱包进行交互。文档详细说明了getStablecoinBalances方法如何查询指定地址在不同网络上的稳定币余额，以及transferStablecoin方法如何构建并发送ERC20代币转账交易。同时解释了switchNetwork和addNetwork实现钱包网络切换的完整流程，包括处理wallet_switchEthereumChain和wallet_addEthereumChain RPC方法。结合WalletConnect组件说明前端连接钱包的用户交互流程，包括权限请求、账户监听和网络变更响应。

## 核心组件
本系统的核心组件包括WalletService类、BrowserProvider接口、WalletConnect组件以及useWalletService钩子。这些组件共同构成了完整的钱包集成解决方案，实现了与Web3钱包的安全交互、余额查询、代币转账和网络管理功能。

**Section sources**
- [walletService.ts](file://src/services/walletService.ts#L62-L269)
- [WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx#L16-L241)

## 钱包服务实现

### 余额查询机制
WalletService类通过getStablecoinBalances方法实现稳定币余额查询功能。该方法接收地址和网络ID作为参数，使用BrowserProvider连接到钱包，然后遍历预定义的稳定币合约地址（如DAI和USDC），通过ERC20 ABI调用balanceOf、decimals和symbol等方法获取余额信息。查询结果以WalletBalance接口格式返回，包含代币符号、余额数值、小数位数和合约地址等详细信息。

```mermaid
flowchart TD
Start([开始查询余额]) --> ValidateInput["验证输入参数"]
ValidateInput --> InputValid{"参数有效?"}
InputValid --> |否| ReturnError["返回错误"]
InputValid --> |是| GetContracts["获取网络合约配置"]
GetContracts --> ContractsValid{"合约存在?"}
ContractsValid --> |否| ReturnError
ContractsValid --> |是| LoopTokens["遍历稳定币合约"]
LoopTokens --> CreateContract["创建ERC20合约实例"]
CreateContract --> CallBalance["调用balanceOf方法"]
CallBalance --> CallDecimals["调用decimals方法"]
CallDecimals --> CallSymbol["调用symbol方法"]
CallSymbol --> FormatBalance["格式化余额数据"]
FormatBalance --> StoreBalance["存储余额信息"]
StoreBalance --> MoreTokens{"还有更多代币?"}
MoreTokens --> |是| LoopTokens
MoreTokens --> |否| ReturnResults["返回余额结果"]
ReturnResults --> End([结束])
ReturnError --> End
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L78-L113)

**Section sources**
- [walletService.ts](file://src/services/walletService.ts#L78-L113)

### 代币转账流程
transferStablecoin方法负责执行ERC20代币转账操作。该方法首先验证钱包连接状态和网络支持情况，然后根据请求中的代币类型查找对应的合约地址。使用Signer创建合约实例后，通过parseUnits将用户输入的金额转换为适当的单位，最后调用ERC20合约的transfer方法发送交易。方法返回包含交易哈希、状态和确认数的TransactionResult对象，便于后续交易状态监控。

```mermaid
sequenceDiagram
participant Frontend as 前端应用
participant WalletService as WalletService
participant Provider as BrowserProvider
participant Wallet as 用户钱包(MetaMask)
participant Contract as ERC20合约
Frontend->>WalletService : transferStablecoin(request)
WalletService->>WalletService : 验证provider和signer
WalletService->>WalletService : 验证网络支持
WalletService->>WalletService : 验证代币支持
WalletService->>WalletService : 创建合约实例
WalletService->>Contract : decimals()
Contract-->>WalletService : 返回小数位数
WalletService->>WalletService : parseUnits(金额, 小数位数)
WalletService->>Contract : transfer(接收地址, 金额)
Contract->>Wallet : 请求用户确认
Wallet-->>WalletService : 返回交易哈希
WalletService-->>Frontend : 返回交易结果
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L116-L148)

**Section sources**
- [walletService.ts](file://src/services/walletService.ts#L116-L148)

## 前端连接流程

### 用户交互组件
WalletConnect组件提供了完整的用户界面来管理钱包连接。组件使用wagmi库的useAccount、useConnect和useDisconnect钩子来处理钱包连接状态。当用户未连接时，显示支持的钱包列表（如MetaMask）供选择连接；连接成功后，显示钱包地址、网络信息和稳定币余额。组件还提供了地址复制、区块浏览器跳转等实用功能。

```mermaid
graph TD
A[用户访问页面] --> B{已连接?}
B --> |否| C[显示连接按钮]
C --> D[用户选择钱包]
D --> E[请求权限]
E --> F[钱包弹窗确认]
F --> G[建立连接]
G --> H[加载余额]
B --> |是| H
H --> I[显示钱包信息]
I --> J[显示余额信息]
J --> K[用户操作]
K --> L[刷新余额]
K --> M[断开连接]
K --> N[复制地址]
K --> O[查看区块浏览器]
```

**Diagram sources**
- [WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx#L16-L241)

**Section sources**
- [WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx#L16-L241)

### 状态管理与响应
WalletConnect组件通过useEffect钩子监听钱包连接状态变化。当连接状态、地址或网络发生变化时，自动触发余额加载。组件使用useState管理加载状态、余额数据和地址复制状态，确保用户界面的响应性和用户体验。错误处理通过简单的toast通知实现，向用户反馈操作结果。

## 网络切换机制

### 网络切换流程
switchNetwork方法实现了钱包网络切换功能。该方法首先尝试使用wallet_switchEthereumChain RPC方法切换到目标网络。如果目标网络未在钱包中配置（错误代码4902），则自动调用addNetwork方法添加网络配置。这种设计确保了用户可以在支持的网络间无缝切换，无需手动配置钱包。

```mermaid
flowchart TD
Start([开始切换网络]) --> CheckProvider["检查钱包可用性"]
CheckProvider --> ProviderValid{"钱包可用?"}
ProviderValid --> |否| ReturnError["返回错误"]
ProviderValid --> |是| RequestSwitch["请求切换网络"]
RequestSwitch --> TrySwitch["调用wallet_switchEthereumChain"]
TrySwitch --> SwitchSuccess{"切换成功?"}
SwitchSuccess --> |是| End([结束])
SwitchSuccess --> |否| CheckError["检查错误代码"]
CheckError --> Is4902{"错误代码4902?"}
Is4902 --> |是| AddNetwork["调用addNetwork"]
Is4902 --> |否| ReturnError
AddNetwork --> GetConfig["获取网络配置"]
GetConfig --> ConfigValid{"配置有效?"}
ConfigValid --> |否| ReturnError
ConfigValid --> |是| RequestAdd["调用wallet_addEthereumChain"]
RequestAdd --> AddSuccess{"添加成功?"}
AddSuccess --> |是| End
AddSuccess --> |否| ReturnError
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L215-L233)
- [walletService.ts](file://src/services/walletService.ts#L235-L263)

**Section sources**
- [walletService.ts](file://src/services/walletService.ts#L215-L263)

### 网络配置管理
addNetwork方法负责向钱包添加新的网络配置。目前系统支持Sepolia测试网，配置包含链ID、链名称、RPC URL、原生代币信息和区块浏览器URL等必要参数。这种方法遵循EIP-747标准，确保与主流钱包（如MetaMask）的兼容性。未来可扩展支持更多网络，只需在networkConfig对象中添加相应的配置即可。

## 实际应用示例

### 使用useWalletService钩子
开发者可以通过useWalletService钩子轻松集成钱包功能。以下示例展示了如何使用该钩子执行DAI转账操作：

```mermaid
sequenceDiagram
participant Component as React组件
participant Hook as useWalletService
participant Service as WalletService
participant UI as 用户界面
UI->>Component : 用户输入转账信息
Component->>Hook : 调用useWalletService()
Hook->>Service : 创建WalletService实例
Hook-->>Component : 返回服务实例
Component->>Service : transferStablecoin(请求)
Service->>Service : 验证参数
Service->>Service : 创建合约实例
Service->>Service : 准备交易数据
Service->>UI : 请求用户确认
UI->>Service : 用户确认交易
Service->>Service : 发送交易
Service-->>Component : 返回交易结果
Component->>UI : 显示交易状态
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L267-L269)
- [WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx#L16-L241)

**Section sources**
- [walletService.ts](file://src/services/walletService.ts#L267-L269)

## 结论
本文档详细描述了前端钱包集成的完整方案，涵盖了从钱包连接、余额查询到代币转账和网络管理的各个方面。WalletService类通过BrowserProvider与Web3钱包安全交互，提供了简洁的API供前端组件使用。WalletConnect组件实现了友好的用户界面和流畅的交互体验。整个系统设计考虑了错误处理、用户体验和安全性，为去中心化应用提供了可靠的钱包集成解决方案。开发者可以基于此方案快速实现钱包功能，专注于核心业务逻辑的开发。