# 网络管理

<cite>
**本文档中引用的文件**   
- [walletService.ts](file://src/services/walletService.ts)
- [wagmi.tsx](file://src/config/wagmi.tsx)
</cite>

## 目录
1. [简介](#简介)
2. [核心组件](#核心组件)
3. [网络切换与添加机制](#网络切换与添加机制)
4. [链ID转换与错误处理](#链id转换与错误处理)
5. [前端实现与兼容性](#前端实现与兼容性)
6. [结论](#结论)

## 简介
本文档全面阐述了钱包网络切换和管理功能的实现原理，重点分析`WalletService`类中`switchNetwork`和`addNetwork`方法的技术细节。详细说明如何通过`wallet_switchEthereumChain` RPC方法切换现有网络，以及如何通过`wallet_addEthereumChain` RPC方法添加新网络。同时解释链ID的十六进制转换、网络配置参数和错误代码4902的处理机制。

## 核心组件

`WalletService`类是实现钱包网络管理功能的核心组件，提供了完整的网络切换、余额查询、交易执行等功能。该服务通过集成Ethers.js库与MetaMask等钱包进行交互，实现了对以太坊网络的全面控制。

**Section sources**
- [walletService.ts](file://src/services/walletService.ts#L62-L264)

## 网络切换与添加机制

### 网络切换流程

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant WalletService as WalletService
participant MetaMask as MetaMask钱包
前端->>WalletService : 调用switchNetwork(chainId)
WalletService->>WalletService : 验证window.ethereum存在
WalletService->>MetaMask : 发送wallet_switchEthereumChain请求
alt 网络存在
MetaMask-->>WalletService : 成功切换网络
WalletService-->>前端 : 返回成功
else 网络不存在
MetaMask-->>WalletService : 返回错误4902
WalletService->>WalletService : 调用addNetwork(chainId)
WalletService->>MetaMask : 发送wallet_addEthereumChain请求
MetaMask-->>WalletService : 添加网络成功
WalletService-->>前端 : 返回成功
end
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L215-L233)

### 网络添加机制

```mermaid
flowchart TD
Start([开始添加网络]) --> ValidateWallet["验证钱包可用性"]
ValidateWallet --> CheckConfig["检查网络配置"]
CheckConfig --> ConfigValid{"配置有效?"}
ConfigValid --> |否| ReturnError["抛出网络不支持错误"]
ConfigValid --> |是| SendRequest["发送wallet_addEthereumChain请求"]
SendRequest --> MetaMask["等待MetaMask响应"]
MetaMask --> Success["网络添加成功"]
ReturnError --> End([结束])
Success --> End
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L235-L263)

## 链ID转换与错误处理

### 链ID十六进制转换

在以太坊生态系统中，链ID需要以十六进制格式传递。`switchNetwork`方法通过`chainId.toString(16)`将十进制链ID转换为十六进制，并在前面添加"0x"前缀。

```mermaid
classDiagram
class ChainIdConverter {
+convertToHex(chainId : number) : string
+convertFromHex(hexChainId : string) : number
}
class WalletService {
+switchNetwork(chainId : number) : Promise~void~
+addNetwork(chainId : number) : Promise~void~
}
WalletService --> ChainIdConverter : "使用"
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L220-L222)

### 错误代码4902处理机制

当尝试切换到未配置的网络时，MetaMask会返回错误代码4902。`WalletService`实现了自动恢复机制，捕获此错误并调用`addNetwork`方法自动添加网络配置。

```mermaid
stateDiagram-v2
[*] --> 尝试切换
尝试切换 --> 成功 : 网络已存在
尝试切换 --> 失败 : 网络不存在(错误4902)
失败 --> 添加网络 : 调用addNetwork
添加网络 --> 成功 : 网络添加成功
添加网络 --> 失败 : 其他错误
成功 --> [*]
失败 --> 抛出错误
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L225-L228)

## 前端实现与兼容性

### 网络配置参数

```mermaid
erDiagram
NETWORK_CONFIG {
string chainId PK
string chainName
array rpcUrls
object nativeCurrency
array blockExplorerUrls
}
NATIVE_CURRENCY {
string name
string symbol
int decimals
}
NETWORK_CONFIG ||--o{ NATIVE_CURRENCY : "包含"
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L240-L252)

### 实际使用场景

```mermaid
flowchart LR
A[用户界面] --> B{选择网络}
B --> C[Sepolia测试网]
B --> D[其他网络]
C --> E[调用switchNetwork(11155111)]
E --> F{MetaMask响应}
F --> G[成功切换]
F --> H[错误4902]
H --> I[自动添加网络]
I --> J[重新尝试切换]
J --> G
G --> K[更新UI状态]
```

**Diagram sources**
- [walletService.ts](file://src/services/walletService.ts#L215-L263)

## 结论
`WalletService`类通过`switchNetwork`和`addNetwork`方法实现了完整的网络管理功能。该实现遵循以太坊钱包标准，能够安全地处理网络切换和添加操作。通过自动处理错误代码4902，系统能够为用户提供无缝的网络切换体验，无需手动配置网络参数。