# 交易状态监控

<cite>
**本文档引用文件**  
- [walletService.ts](file://src/services/walletService.ts#L151-L186)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L363-L440)
- [TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L100-L143)
</cite>

## 目录
1. [简介](#简介)
2. [交易状态获取原理](#交易状态获取原理)
3. [交易状态判断逻辑](#交易状态判断逻辑)
4. [确认数计算与安全性评估](#确认数计算与安全性评估)
5. [交易监控实现模式](#交易监控实现模式)
6. [异常情况处理策略](#异常情况处理策略)
7. [区块浏览器集成](#区块浏览器集成)
8. [网络超时解决方案](#网络超时解决方案)

## 简介
本文档全面介绍交易状态监控系统的工作机制，重点阐述`getTransactionStatus`方法的实现原理。文档详细说明如何通过区块链API获取交易详情与收据，解释pending、confirmed、failed三种状态的判断逻辑，并阐述确认数在交易安全性评估中的重要意义。同时提供在TransactionHistory组件中实现轮询监控的完整方案，包括轮询策略、状态更新和通知机制。

## 交易状态获取原理

交易状态监控的核心是通过区块链节点API获取交易详情和交易收据。系统采用双API调用模式：首先调用`getTransaction`获取交易基本信息，然后调用`getTransactionReceipt`获取交易执行结果。

```mermaid
sequenceDiagram
participant 前端 as 前端应用
participant WalletService as WalletService
participant 区块链节点 as 区块链节点
前端->>WalletService : getTransactionStatus(hash)
WalletService->>区块链节点 : getTransaction(hash)
区块链节点-->>WalletService : 交易详情
WalletService->>区块链节点 : getTransactionReceipt(hash)
区块链节点-->>WalletService : 交易收据
WalletService-->>前端 : 交易状态结果
```

**图示来源**
- [walletService.ts](file://src/services/walletService.ts#L151-L186)

**本节来源**
- [walletService.ts](file://src/services/walletService.ts#L151-L186)

## 交易状态判断逻辑

系统通过分析交易详情和交易收据的存在性及内容来判断交易状态，采用三级状态判断机制：

### 状态判断流程
```mermaid
flowchart TD
Start([开始]) --> GetTx["获取交易详情"]
GetTx --> TxExists{"交易存在?"}
TxExists --> |否| Error["抛出异常: 交易未找到"]
TxExists --> |是| GetReceipt["获取交易收据"]
GetReceipt --> ReceiptExists{"收据存在?"}
ReceiptExists --> |否| Pending["返回: pending状态"]
ReceiptExists --> |是| CheckStatus["检查收据状态字段"]
CheckStatus --> StatusSuccess{"状态为1?"}
StatusSuccess --> |是| Confirmed["返回: confirmed状态"]
StatusSuccess --> |否| Failed["返回: failed状态"]
Error --> End([结束])
Pending --> End
Confirmed --> End
Failed --> End
```

### 多链状态判断
系统支持EVM和TRON链的交易状态查询，针对不同链采用不同的判断逻辑：

```mermaid
graph TB
subgraph EVM链
A[getTransactionReceipt] --> B{收据存在?}
B --> |否| C[状态: pending]
B --> |是| D{receipt.status === 1}
D --> |是| E[状态: confirmed]
D --> |否| F[状态: failed]
end
subgraph TRON链
G[getTransactionInfo] --> H{receipt存在?}
H --> |否| I[状态: pending]
H --> |是| J{receipt.result === 'SUCCESS'}
J --> |是| K[状态: confirmed]
J --> |否| L[状态: failed]
end
```

**图示来源**
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L363-L440)

**本节来源**
- [walletService.ts](file://src/services/walletService.ts#L151-L186)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L363-L440)

## 确认数计算与安全性评估

确认数（confirmations）是衡量交易安全性的关键指标，表示交易所在区块之后已产生的新区块数量。

### 确认数计算公式
```
确认数 = 当前区块高度 - 交易所在区块高度 + 1
```

### 安全性评估标准
不同区块链网络对确认数的安全要求不同，一般建议：

| 区块链 | 最低安全确认数 | 高安全确认数 |
|--------|----------------|--------------|
| Ethereum | 12 | 30+ |
| BSC | 15 | 30+ |
| TRON | 19 | 30+ |

```mermaid
classDiagram
class TransactionResult {
+string hash
+string status
+number confirmations
+string? gasUsed
+number? blockNumber
}
class WalletService {
+getTransactionStatus(hash) TransactionResult
}
WalletService --> TransactionResult : "返回"
```

**图示来源**
- [walletService.ts](file://src/services/walletService.ts#L151-L186)

**本节来源**
- [walletService.ts](file://src/services/walletService.ts#L151-L186)

## 交易监控实现模式

TransactionHistory组件实现了完整的交易状态轮询监控机制，确保用户能实时获取交易状态更新。

### 轮询监控架构
```mermaid
graph TB
subgraph 前端
A[TransactionHistory] --> B[轮询控制器]
B --> C[状态更新]
C --> D[UI渲染]
D --> E[用户通知]
end
subgraph 后端
F[API接口] --> G[区块链服务]
G --> H[区块链节点]
end
B --> F : 定期请求
F --> B : 返回状态
```

### 轮询策略
- **初始间隔**：3秒
- **最大间隔**：30秒
- **指数退避**：状态不变时逐步增加间隔
- **状态变更**：立即重置为初始间隔

### 状态更新机制
组件通过React的useState和useEffect钩子实现状态管理：

```mermaid
sequenceDiagram
participant 组件 as TransactionHistory
participant 服务 as WalletService
participant API as API接口
组件->>服务 : 初始化
服务->>API : 注册交易监控
API-->>服务 : 监控确认
loop 轮询周期
组件->>服务 : 获取交易状态
服务->>API : 查询状态
API->>区块链 : 获取交易详情
区块链-->>API : 返回数据
API-->>服务 : 返回状态
服务-->>组件 : 更新状态
组件->>组件 : 比较状态变化
alt 状态变更
组件->>组件 : 触发通知
组件->>组件 : 重置轮询间隔
end
end
```

**图示来源**
- [TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
- [walletService.ts](file://src/services/walletService.ts#L151-L186)

**本节来源**
- [TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
- [walletService.ts](file://src/services/walletService.ts#L151-L186)

## 异常情况处理策略

系统针对长时间pending的交易提供了完整的处理策略，确保用户体验和资金安全。

### 长时间Pending处理
```mermaid
flowchart TD
Start([交易监控开始]) --> CheckStatus["检查交易状态"]
CheckStatus --> IsPending{"状态为pending?"}
IsPending --> |否| End1([正常结束])
IsPending --> |是| CheckDuration["检查等待时长"]
CheckDuration --> IsTimeout{"超过30分钟?"}
IsTimeout --> |否| Continue["继续轮询"]
IsTimeout --> |是| Action["采取行动"]
Action --> Option1["重新广播交易"]
Action --> Option2["取消交易"]
Action --> Option3["提高Gas费用"]
Option1 --> End2([结束])
Option2 --> End2
Option3 --> End2
```

### 处理策略
1. **重新广播交易**：使用相同nonce重新发送交易
2. **取消交易**：发送相同nonce但接收地址为自身的空交易
3. **提高Gas费用**：使用更高Gas费用重新广播
4. **用户通知**：通过弹窗和邮件通知用户

**本节来源**
- [TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
- [walletService.ts](file://src/services/walletService.ts#L151-L186)

## 区块浏览器集成

系统集成了区块浏览器功能，方便用户在外部验证交易状态。

### 区块浏览器链接生成
```mermaid
flowchart LR
A[交易哈希] --> B[网络ID]
B --> C[映射到浏览器]
C --> D[生成完整URL]
D --> E[提供跳转链接]
```

### 支持的区块浏览器
| 网络ID | 区块浏览器 |
|--------|------------|
| 1 | https://etherscan.io |
| 11155111 | https://sepolia.etherscan.io |
| 3448148188 | https://nile.tronscan.org |

```javascript
function getExplorerUrl(networkId: number, txHash: string): string {
  const explorers = {
    1: 'https://etherscan.io',
    11155111: 'https://sepolia.etherscan.io',
    3448148188: 'https://nile.tronscan.org'
  }
  
  const explorer = explorers[networkId as keyof typeof explorers] || 'https://etherscan.io'
  return `${explorer}/tx/${txHash}`
}
```

**图示来源**
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L100-L143)

**本节来源**
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L100-L143)

## 网络超时解决方案

针对网络延迟导致的查询超时问题，系统采用多层次的容错机制。

### 超时处理架构
```mermaid
graph TB
A[发起查询] --> B{设置超时}
B --> C[正常响应]
C --> D[处理结果]
B --> E[超时发生]
E --> F[错误处理]
F --> G[重试机制]
G --> H{重试次数<3?}
H --> |是| I[延迟后重试]
H --> |否| J[放弃并通知]
I --> A
```

### 具体措施
1. **请求超时设置**：所有API请求设置10秒超时
2. **重试机制**：最多重试3次，采用指数退避
3. **备用节点**：配置多个RPC节点作为备用
4. **缓存机制**：本地缓存最近的交易状态
5. **降级策略**：网络异常时提供离线状态显示

**本节来源**
- [walletService.ts](file://src/services/walletService.ts#L151-L186)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L363-L440)