# 前端架构

<cite>
**本文档中引用的文件**  
- [WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx)
- [TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
- [KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx)
- [use-toast.ts](file://src/hooks/use-toast.ts)
- [use-mobile.tsx](file://src/hooks/use-mobile.tsx)
- [TranslationContext.tsx](file://src/contexts/TranslationContext.tsx)
- [transactionService.ts](file://src/services/transactionService.ts)
- [walletService.ts](file://src/services/walletService.ts)
- [route.ts](file://src/app/api/wallet/balances/route.ts)
- [route.ts](file://src/app/api/wallet/transaction/route.ts)
- [button.tsx](file://src/components/ui/button.tsx)
- [form.tsx](file://src/components/ui/form.tsx)
- [card.tsx](file://src/components/ui/card.tsx)
</cite>

## 目录
1. [项目结构](#项目结构)
2. [核心组件](#核心组件)
3. [架构概览](#架构概览)
4. [详细组件分析](#详细组件分析)
5. [依赖分析](#依赖分析)
6. [性能考量](#性能考量)
7. [故障排除指南](#故障排除指南)
8. [结论](#结论)

## 项目结构

项目采用Next.js App Router模式组织前端架构，核心组件位于`src/components`目录下，按功能模块划分。基础UI组件基于ShadCN/UI实现，存放于`src/components/ui`目录，提供按钮、表单、卡片等可复用元素。业务组件按功能组织为独立模块，如钱包、交易、合规等。状态管理通过React Context和自定义Hook实现，数据服务封装于`src/services`目录。

```mermaid
graph TB
subgraph "UI组件层"
UI[ShadCN/UI组件]
Button[button.tsx]
Form[form.tsx]
Card[card.tsx]
Toast[toast.tsx]
end
subgraph "业务组件层"
Wallet[WalletConnect]
Transaction[TransactionHistory]
KYC[KYCVerification]
Dashboard[Dashboard组件]
end
subgraph "状态与服务层"
Hook[自定义Hook]
Context[React Context]
Service[前端服务]
end
subgraph "API路由"
API[app/api]
Balances[balances/route.ts]
TransactionRoute[transaction/route.ts]
end
UI --> Wallet
UI --> Transaction
UI --> KYC
UI --> Dashboard
Hook --> Wallet
Hook --> Transaction
Context --> Wallet
Context --> Transaction
Service --> Wallet
Service --> Transaction
API --> Service
```

**Diagram sources**
- [src/components/ui/button.tsx](file://src/components/ui/button.tsx)
- [src/components/Wallet/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx)
- [src/services/walletService.ts](file://src/services/walletService.ts)
- [src/app/api/wallet/balances/route.ts](file://src/app/api/wallet/balances/route.ts)

## 核心组件

项目核心组件包括`WalletConnect`、`TransactionHistory`和`KYCVerification`，分别实现钱包连接、交易历史展示和KYC身份验证功能。这些组件基于ShadCN/UI基础组件构建，通过React Query与后端服务交互，利用自定义Hook管理状态和UI逻辑。

**Section sources**
- [src/components/Wallet/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx#L16-L241)
- [src/components/Transactions/TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx#L39-L495)
- [src/components/Compliance/KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx#L21-L517)

## 架构概览

系统采用分层架构，自上而下分为UI组件层、业务逻辑层、状态管理层和服务层。UI组件通过自定义Hook访问状态和服务，服务层封装API调用逻辑，React Context提供全局状态管理。Next.js App Router模式下的API路由处理服务端请求，与前端组件形成完整闭环。

```mermaid
graph TD
A[前端组件] --> B[自定义Hook]
B --> C[React Context]
B --> D[前端服务]
D --> E[API路由]
E --> F[后端服务]
C --> A
D --> A
```

**Diagram sources**
- [src/hooks/use-toast.ts](file://src/hooks/use-toast.ts)
- [src/contexts/TranslationContext.tsx](file://src/contexts/TranslationContext.tsx)
- [src/services/transactionService.ts](file://src/services/transactionService.ts)
- [src/app/api/wallet/balances/route.ts](file://src/app/api/wallet/balances/route.ts)

## 详细组件分析

### 钱包连接组件分析

`WalletConnect`组件实现钱包连接功能，整合了钱包状态管理、余额查询和用户界面展示。组件使用wagmi库管理钱包连接状态，通过`walletService`获取稳定币余额。

```mermaid
classDiagram
class WalletConnect {
+address : string
+isConnected : boolean
+chain : Chain
+balances : WalletBalance[]
+isLoadingBalances : boolean
+copied : boolean
+loadBalances() : Promise~void~
+copyAddress() : Promise~void~
+formatAddress(addr : string) : string
}
class WalletService {
+getStablecoinBalances(address : string, networkId : number) : Promise~WalletBalance[]~
+transferStablecoin(request : TransactionRequest) : Promise~TransactionResult~
+getTransactionStatus(hash : string) : Promise~TransactionResult~
}
WalletConnect --> WalletService : "使用"
WalletConnect --> useAccount : "Hook"
WalletConnect --> useConnect : "Hook"
WalletConnect --> useDisconnect : "Hook"
WalletConnect --> toast : "通知"
```

**Diagram sources**
- [src/components/Wallet/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx#L16-L241)
- [src/services/walletService.ts](file://src/services/walletService.ts)

**Section sources**
- [src/components/Wallet/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx#L16-L241)
- [src/services/walletService.ts](file://src/services/walletService.ts)

### 交易历史组件分析

`TransactionHistory`组件展示用户交易记录，包含搜索、过滤和统计功能。组件通过模拟数据展示交易列表，支持按状态、类型和关键词过滤。

```mermaid
flowchart TD
Start([组件挂载]) --> LoadData["加载交易数据"]
LoadData --> FilterData["应用过滤条件"]
FilterData --> RenderUI["渲染UI组件"]
RenderUI --> Search{"搜索关键词?"}
Search --> |是| FilterBySearch["按ID/货币/对手方过滤"]
Search --> |否| Continue
Continue --> StatusFilter{"状态过滤?"}
StatusFilter --> |是| FilterByStatus["按状态过滤"]
StatusFilter --> |否| Continue2
Continue2 --> TypeFilter{"类型过滤?"}
TypeFilter --> |是| FilterByType["按类型过滤"]
TypeFilter --> |否| DisplayResults["显示结果"]
DisplayResults --> End([组件渲染完成])
```

**Diagram sources**
- [src/components/Transactions/TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx#L39-L495)

**Section sources**
- [src/components/Transactions/TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx#L39-L495)

### KYC验证组件分析

`KYCVerification`组件实现多步骤身份验证流程，包含个人信息、文件上传和商业信息收集。组件通过状态管理跟踪验证进度，提供直观的步骤导航。

```mermaid
stateDiagram-v2
[*] --> 个人信息
个人信息 --> 身份验证文件 : 下一步
身份验证文件 --> 商业信息 : 下一步
商业信息 --> 审核确认 : 下一步
审核确认 --> 提交审核 : 提交
提交审核 --> 审核中 : 后端处理
审核中 --> 已通过 : 批准
审核中 --> 未通过 : 拒绝
已通过 --> [*]
未通过 --> [*]
```

**Diagram sources**
- [src/components/Compliance/KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx#L21-L517)

**Section sources**
- [src/components/Compliance/KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx#L21-L517)

## 依赖分析

项目依赖关系清晰，业务组件依赖基础UI组件和前端服务，服务层依赖API路由与后端通信。自定义Hook和Context提供跨组件状态共享能力。

```mermaid
graph TD
A[WalletConnect] --> B[ShadCN/UI组件]
A --> C[walletService]
A --> D[useAccount]
A --> E[useConnect]
F[TransactionHistory] --> B
F --> G[transactionService]
F --> H[useToast]
I[KYCVerification] --> B
I --> H
J[use-toast] --> K[ToastContext]
L[TranslationContext] --> M[多语言支持]
```

**Diagram sources**
- [src/components/Wallet/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx)
- [src/components/Transactions/TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
- [src/hooks/use-toast.ts](file://src/hooks/use-toast.ts)
- [src/contexts/TranslationContext.tsx](file://src/contexts/TranslationContext.tsx)

**Section sources**
- [src/components/Wallet/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx)
- [src/components/Transactions/TransactionHistory.tsx](file://src/components/Transactions/TransactionHistory.tsx)
- [src/hooks/use-toast.ts](file://src/hooks/use-toast.ts)
- [src/contexts/TranslationContext.tsx](file://src/contexts/TranslationContext.tsx)

## 性能考量

前端架构在性能方面考虑了组件懒加载、状态缓存和API调用优化。React Query的缓存机制减少重复请求，自定义Hook避免重复逻辑。ShadCN/UI组件的原子化设计确保按需加载，减少包体积。

## 故障排除指南

常见问题包括钱包连接失败、交易状态不同步和KYC验证卡顿。解决方案包括检查网络连接、清除浏览器缓存和重新连接钱包。对于API相关问题，检查路由配置和请求参数格式。

**Section sources**
- [src/components/Wallet/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx)
- [src/app/api/wallet/balances/route.ts](file://src/app/api/wallet/balances/route.ts)
- [src/app/api/wallet/transaction/route.ts](file://src/app/api/wallet/transaction/route.ts)

## 结论

TriBridge前端架构采用Next.js App Router模式，实现了清晰的组件分层和高效的状态管理。ShadCN/UI基础组件与业务组件的分层设计提高了代码复用性和可维护性。React Query、自定义Hook和Context的综合运用确保了数据流的清晰和状态的一致性。整体架构具备良好的扩展性和性能表现，为后续功能迭代奠定了坚实基础。