# 技术栈

<cite>
**本文档中引用的文件**  
- [backend/package.json](file://backend/package.json)
- [package.json](file://package.json)
- [backend/src/middleware/auth.ts](file://backend/src/middleware/auth.ts)
- [backend/src/middleware/apiKey.ts](file://backend/src/middleware/apiKey.ts)
- [backend/src/routes/blockchain.ts](file://backend/src/routes/blockchain.ts)
- [backend/src/services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts)
- [backend/src/services/multiChainService.ts](file://backend/src/services/multiChainService.ts)
- [src/config/wagmi.tsx](file://src/config/wagmi.tsx)
- [src/services/walletService.ts](file://src/services/walletService.ts)
- [src/lib/utils.ts](file://src/lib/utils.ts)
- [backend/src/types/express.d.ts](file://backend/src/types/express.d.ts)
- [backend/src/types/tronweb.d.ts](file://backend/src/types/tronweb.d.ts)
- [tailwind.config.ts](file://tailwind.config.ts)
- [eslint.config.js](file://eslint.config.js)
- [vite.config.ts](file://vite.config.ts)
- [next.config.mjs](file://next.config.mjs)
- [tsconfig.json](file://tsconfig.json)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [前端技术栈](#前端技术栈)
4. [后端技术栈](#后端技术栈)
5. [区块链集成](#区块链集成)
6. [状态管理](#状态管理)
7. [构建与工程化工具](#构建与工程化工具)
8. [数据库与ORM](#数据库与orm)
9. [安全机制](#安全机制)
10. [配置与工程化设置](#配置与工程化设置)

## 简介
TriBridge 是一个跨链稳定币支付平台，采用全栈技术架构，支持多链交互与跨境支付。本技术文档详细阐述其前端、后端、区块链集成、状态管理、构建工具、数据库与安全机制等核心组件的技术选型与协同机制。

## 项目结构
项目采用前后端分离架构，前端基于 Next.js 13+ App Router，后端使用 Express 框架，共享 TypeScript 配置与类型定义。

```mermaid
graph TB
subgraph "前端 (Next.js)"
AppRouter["App Router (src/app)"]
Pages["Pages Router (pages/)"]
Components["组件库 (src/components)"]
Config["配置 (src/config)"]
Services["前端服务 (src/services)"]
end
subgraph "后端 (Express)"
Routes["API 路由 (backend/src/routes)"]
Services["业务服务 (backend/src/services)"]
Middleware["中间件 (backend/src/middleware)"]
Types["类型定义 (backend/src/types)"]
end
AppRouter --> |API 调用| Routes
Pages --> |API 调用| Routes
Services --> |调用| WalletConnect["Web3Modal/wagmi"]
WalletConnect --> |多链交互| Blockchain["Ethereum, TRON, BSC"]
```

**图示来源**  
- [src/app/api/wallet](file://src/app/api/wallet/route.ts)
- [backend/src/routes/blockchain.ts](file://backend/src/routes/blockchain.ts)
- [src/config/wagmi.tsx](file://src/config/wagmi.tsx)

## 前端技术栈

### Next.js 13+ App Router 架构
项目采用 Next.js 13+ 的 App Router 架构（`src/app` 目录），支持服务器组件、流式渲染和嵌套路由。同时保留 Pages Router（`pages/` 目录）用于 API 路由和传统页面，实现平滑迁移。

App Router 提供更灵活的布局系统和数据获取模式，而 Pages Router 用于处理 `/api` 路由，与后端 Express 服务共存。

### React 18 与 TypeScript
前端基于 React 18，利用其并发渲染能力提升用户体验。TypeScript 提供强类型支持，确保组件、服务和状态的类型安全。类型定义在 `src/lib` 和 `backend/src/types` 中共享。

### Tailwind CSS 与 ShadCN/UI
样式采用 Tailwind CSS 实用类框架，结合 `tailwind.config.ts` 进行主题定制。UI 组件库基于 ShadCN/UI，使用 Radix UI 原语构建可访问、可定制的组件，如按钮、对话框、表单等，位于 `src/components/ui`。

```mermaid
classDiagram
class Button {
+variant : 'default' | 'destructive' | 'outline' | 'secondary' | 'ghost' | 'link'
+size : 'default' | 'sm' | 'lg' | 'icon'
+asChild : boolean
+className : string
}
class Dialog {
+open : boolean
+onOpenChange : (open : boolean) => void
}
class Form {
+form : UseFormReturn
+onSubmit : () => void
}
Button --> "1" cn
Dialog --> "1" cn
Form --> "1" cn
```

**图示来源**  
- [src/components/ui/button.tsx](file://src/components/ui/button.tsx)
- [src/lib/utils.ts](file://src/lib/utils.ts)
- [tailwind.config.ts](file://tailwind.config.ts)

## 后端技术栈

### Express 框架
后端位于 `backend/` 目录，使用 Express 框架构建 RESTful API。Express 提供轻量级、灵活的路由和中间件机制，适合构建高性能的后端服务。

Express 服务通过 `backend/src/index.ts` 启动，集成 CORS、压缩、日志等中间件，并定义了 `blockchain`、`auth`、`transaction` 等路由模块。

### 与 Next.js API 路由共存
项目采用混合架构：Next.js 的 `pages/api` 用于处理前端直接调用的简单 API（如健康检查），而复杂的业务逻辑（如区块链交互、KYC、结算）由独立的 Express 服务处理。两者通过环境变量配置 API 网关或反向代理（如 Nginx）统一暴露。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant NextJS as "Next.js Server"
participant Express as "Express Backend"
Client->>NextJS : GET /api/health
NextJS-->>Client : 200 OK
Client->>NextJS : POST /api/wallet/balances
NextJS->>Express : POST /api/blockchain/balance/multi
Express-->>NextJS : 200 OK
NextJS-->>Client : 200 OK
```

**图示来源**  
- [pages/api/health.ts](file://pages/api/health.ts)
- [src/app/api/wallet/balances/route.ts](file://src/app/api/wallet/balances/route.ts)
- [backend/src/routes/blockchain.ts](file://backend/src/routes/blockchain.ts)

## 区块链集成

### 多链支持库
后端通过 `ethers`、`web3` 和 `tronweb` 库实现对以太坊、BSC 和 TRON 链的原生支持：

- **ethers**: 用于 EVM 兼容链（Ethereum、BSC）的合约交互、交易签名和状态查询。
- **tronweb**: 用于 TRON 链的交易构建、广播和事件监听。
- **web3**: 作为补充库，提供通用的 Web3 接口。

### MultiChainService
核心服务 `MultiChainService` 封装了多链交互逻辑，支持稳定币余额查询、转账、交易状态监控等功能。它维护各链的配置（RPC URL、合约地址）和 Provider 实例。

```mermaid
classDiagram
class MultiChainService {
+chains : Map<string, ChainConfig>
+providers : Map<string, any>
+getStablecoinBalance(chain, token, address) : Promise<string>
+transferStablecoin(chain, token, from, to, amount, key) : Promise<TransactionResult>
+getTransactionStatus(chain, txHash) : Promise<TransactionResult>
}
class ChainConfig {
+chainId : number
+name : string
+rpcUrl : string
+stablecoins : { [symbol] : { address, decimals } }
}
MultiChainService --> "1..*" ChainConfig
MultiChainService --> "1..*" ethers.JsonRpcProvider
MultiChainService --> "1..*" TronWeb
```

**图示来源**  
- [backend/src/services/multiChainService.ts](file://backend/src/services/multiChainService.ts)
- [backend/src/services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts)

### wagmi 与 viem 集成
前端使用 **wagmi** 作为 React Hooks 的 Web3 状态管理库，与 **Web3Modal** 集成实现钱包连接。`wagmi` 基于 `viem`（一个类型安全的 Ethereum 客户端），提供 `useAccount`、`useBalance`、`useSendTransaction` 等 Hook。

`src/config/wagmi.tsx` 中通过 `defaultWagmiConfig` 配置支持的链（主网、Arbitrum、Sepolia 测试网），并创建 `Web3ModalProvider` 供应用使用。

```mermaid
flowchart TD
A[用户点击连接钱包] --> B[Web3Modal 弹窗]
B --> C{选择钱包}
C --> D[调用 wagmi connect()]
D --> E[wagmi 创建 wagmiConfig]
E --> F[viem 创建 PublicClient]
F --> G[监听账户与网络变化]
G --> H[更新 React 状态]
```

**图示来源**  
- [src/config/wagmi.tsx](file://src/config/wagmi.tsx)
- [src/components/WalletConnect.tsx](file://src/components/Wallet/WalletConnect.tsx)

## 状态管理

### React Query
前端采用 **React Query**（`@tanstack/react-query`）进行服务端状态管理。它用于获取、缓存和同步服务器数据，替代传统的 Redux 或 Context 管理异步状态。

在 `wagmi` 配置中，`QueryClientProvider` 被包裹在 `WagmiConfig` 外层，为整个应用提供查询能力。组件通过 `useQuery` 获取钱包余额、交易历史等数据，自动处理加载、错误和缓存。

```mermaid
flowchart LR
A[组件调用 useQuery] --> B[React Query 检查缓存]
B --> |缓存存在| C[返回缓存数据]
B --> |缓存不存在| D[发起 API 请求]
D --> E[获取数据]
E --> F[更新缓存]
F --> G[返回数据并更新UI]
```

**图示来源**  
- [src/config/wagmi.tsx](file://src/config/wagmi.tsx)
- [src/components/WalletManagement.tsx](file://src/components/Wallet/WalletManagement.tsx)

## 构建与工程化工具

### Vite
前端构建工具使用 **Vite**，通过 `vite.config.ts` 配置。Vite 提供快速的开发服务器和高效的生产构建，结合 `@vitejs/plugin-react-swc` 提升编译速度。

### ESLint 与 Prettier
代码质量通过 **ESLint** 和 **Prettier** 保证。`eslint.config.js` 定义了代码规范，集成 `@typescript-eslint`、`react-hooks` 等插件。Prettier 统一代码格式。

### Jest 与 Vitest
测试框架采用 **Jest**（后端）和 **Vitest**（前端）。后端在 `backend/` 中使用 Jest 进行单元测试（如 `multiChainService.test.ts`），前端使用 Vitest 进行组件和工具函数测试。

```mermaid
flowchart TB
subgraph "前端测试"
Vitest["Vitest (vitest.config.ts)"]
TestFiles["*.test.tsx"]
end
subgraph "后端测试"
Jest["Jest (jest.config.js)"]
TestFilesBackend["*.test.ts"]
end
Vitest --> TestFiles
Jest --> TestFilesBackend
```

**图示来源**  
- [vite.config.ts](file://vite.config.ts)
- [eslint.config.js](file://eslint.config.js)
- [vitest.config.ts](file://vitest.config.ts)
- [backend/jest.config.js](file://backend/jest.config.js)

## 数据库与ORM

### Prisma ORM 与 PostgreSQL
后端使用 **Prisma ORM** 作为数据库访问层，连接 **PostgreSQL** 数据库。Prisma 提供类型安全的查询 API 和直观的模式定义。

`backend/package.json` 中包含 `prisma` 和 `@prisma/client` 依赖，通过 `prisma migrate dev` 管理数据库迁移。服务层通过 Prisma Client 操作用户、交易、KYC 等数据。

```mermaid
erDiagram
USER {
String id PK
String email UK
String password
DateTime createdAt
Boolean isActive
}
TRANSACTION {
String id PK
String hash
String fromAddress
String toAddress
String amount
String token
String chain
String status
DateTime timestamp
}
KYC_RECORD {
String id PK
String userId FK
String documentType
String documentId
String status
DateTime submittedAt
}
USER ||--o{ TRANSACTION : "发起"
USER ||--o{ KYC_RECORD : "拥有"
```

**图示来源**  
- [backend/package.json](file://backend/package.json)
- [backend/src/services/database.ts](file://backend/src/services/database.ts)

## 安全机制

### JWT 身份验证
后端使用 **JWT**（`jsonwebtoken`）实现用户身份验证。`authMiddleware` 中间件解析 `Authorization` 头中的 Bearer Token，验证签名并附加用户信息到请求对象。

```mermaid
sequenceDiagram
participant Client
participant Express
participant JWT
Client->>Express : POST /api/login
Express->>Express : 验证凭据
Express->>JWT : jwt.sign(payload, secret)
JWT-->>Express : token
Express-->>Client : {token}
Client->>Express : GET /api/user/profile
Express->>JWT : jwt.verify(token, secret)
JWT-->>Express : decoded payload
Express->>Express : req.user = payload
Express-->>Client : 用户数据
```

**图示来源**  
- [backend/src/middleware/auth.ts](file://backend/src/middleware/auth.ts)
- [backend/src/routes/auth.ts](file://backend/src/routes/auth.ts)

### API 密钥验证
对于服务间调用或管理员接口，使用 **API 密钥** 验证。`validateApiKey` 中间件检查 `x-api-key` 请求头，支持速率限制和管理员密钥。

### CORS 策略
通过 `cors` 中间件配置跨域资源共享策略，限制允许的源、方法和头，防止跨站请求伪造（CSRF）。

**本节来源**  
- [backend/src/middleware/auth.ts](file://backend/src/middleware/auth.ts)
- [backend/src/middleware/apiKey.ts](file://backend/src/middleware/apiKey.ts)
- [backend/src/index.ts](file://backend/src/index.ts)

## 配置与工程化设置

### TypeScript 配置
项目包含多个 `tsconfig.json` 文件：
- 根目录：基础配置
- `backend/tsconfig.json`：后端特定配置
- `tsconfig.next.json`：Next.js 专用配置
- `tsconfig.node.json`：Node.js 环境配置

### Tailwind CSS 配置
`tailwind.config.ts` 定义了主题、插件（如 `typography`、`animate`）和内容路径，支持 JIT 模式。

### ESLint 配置
`eslint.config.js` 使用 Flat Config 格式，集成 `globals`、`typescript-eslint` 和 `react` 规则。

### Vite 与 Next.js 配置
- `vite.config.ts`：配置 Vite 插件、别名和构建选项。
- `next.config.mjs`：配置 Next.js 编译、输出和 Webpack 选项。

**本节来源**  
- [tsconfig.json](file://tsconfig.json)
- [tailwind.config.ts](file://tailwind.config.ts)
- [eslint.config.js](file://eslint.config.js)
- [vite.config.ts](file://vite.config.ts)
- [next.config.mjs](file://next.config.mjs)