# 数据模型

<cite>
**本文档引用的文件**  
- [database.ts](file://backend/src/services/database.ts)
- [walletService.ts](file://src/services/walletService.ts)
- [transactionService.ts](file://src/services/transactionService.ts)
- [kycService.ts](file://backend/src/services/kycService.ts)
</cite>

## 目录
1. [简介](#简介)
2. [核心实体与字段定义](#核心实体与字段定义)
3. [实体关系图（ERD）](#实体关系图erd)
4. [Prisma Client 使用模式](#prisma-client-使用模式)
5. [敏感数据加密策略](#敏感数据加密策略)
6. [数据生命周期管理](#数据生命周期管理)
7. [典型查询示例](#典型查询示例)
8. [结论](#结论)

## 简介
本项目采用直接的数据库表结构定义方式，通过 `database.ts` 中的 SQL 语句初始化核心数据表。系统围绕用户（User）、钱包（Wallet）、交易（Transaction）、KYC记录（KYCRecord）等核心实体构建，支持多链资产管理和合规性检查。本文档详细描述这些实体的结构、关系及数据处理逻辑。

## 核心实体与字段定义

### 用户（User）
用户是系统的核心身份实体，存储基本账户信息和认证状态。

**字段定义：**
- `id`: SERIAL, 主键，自增
- `email`: VARCHAR(255), 唯一且非空，用户登录凭证
- `password_hash`: VARCHAR(255), 非空，存储加密后的密码
- `full_name`: VARCHAR(255), 非空，用户全名
- `phone`: VARCHAR(50), 可选，联系电话
- `kyc_status`: VARCHAR(50), 默认值 'pending'，KYC认证状态
- `role`: VARCHAR(50), 默认值 'user'，用户角色（如admin）
- `created_at`: TIMESTAMP, 默认当前时间戳
- `updated_at`: TIMESTAMP, 默认当前时间戳

**约束条件：**
- `email` 字段具有唯一性约束（UNIQUE）

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L101-L115)

### 钱包（Wallet）
钱包实体代表用户在特定区块链上的地址，支持多链管理。

**字段定义：**
- `id`: SERIAL, 主键，自增
- `user_id`: INTEGER, 外键引用 `users(id)`，关联所属用户
- `name`: VARCHAR(255), 非空，钱包名称（如“主钱包”）
- `address`: VARCHAR(255), 非空，区块链地址
- `chain`: VARCHAR(50), 非空，区块链名称（如Ethereum, Tron）
- `is_default`: BOOLEAN, 默认值 false，是否为默认钱包
- `created_at`: TIMESTAMP, 默认当前时间戳
- `updated_at`: TIMESTAMP, 默认当前时间戳

**约束条件：**
- 外键约束：`user_id` 引用 `users(id)`

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L117-L130)

### 交易（Transaction）
交易实体记录用户的所有资产兑换和转账操作。

**字段定义：**
- `id`: SERIAL, 主键，自增
- `user_id`: INTEGER, 外键引用 `users(id)`，发起交易的用户
- `type`: VARCHAR(50), 非空，交易类型（如exchange, transfer）
- `status`: VARCHAR(50), 非空，状态（pending, completed, failed）
- `from_chain`: VARCHAR(50), 非空，源链
- `to_chain`: VARCHAR(50), 非空，目标链
- `from_token`: VARCHAR(50), 非空，源代币
- `to_token`: VARCHAR(50), 非空，目标代币
- `amount`: DECIMAL(20, 8), 非空，交易金额
- `from_address`: VARCHAR(255), 非空，源地址
- `to_address`: VARCHAR(255), 非空，目标地址
- `tx_hash`: VARCHAR(255), 可选，区块链交易哈希
- `block_number`: BIGINT, 可选，区块高度
- `confirmations`: INTEGER, 默认值 0，确认数
- `fee`: DECIMAL(20, 8), 可选，手续费
- `gas_used`: BIGINT, 可选，消耗的Gas
- `exchange_rate`: DECIMAL(20, 8), 可选，汇率
- `created_at`: TIMESTAMP, 默认当前时间戳
- `updated_at`: TIMESTAMP, 默认当前时间戳
- `completed_at`: TIMESTAMP, 可选，完成时间

**约束条件：**
- 外键约束：`user_id` 引用 `users(id)`

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L132-L168)

### KYC记录（KYCRecord）
KYC记录实体存储用户的合规性认证信息。

**字段定义：**
- `id`: SERIAL, 主键，自增
- `user_id`: INTEGER, 外键引用 `users(id)`，关联用户
- `provider`: VARCHAR(50), 非空，认证服务商（sumsub, onfido）
- `external_id`: VARCHAR(255), 可选，服务商外部ID
- `status`: VARCHAR(50), 非空，认证状态
- `level`: VARCHAR(50), 默认值 'basic'，认证等级
- `submitted_at`: TIMESTAMP, 默认当前时间戳
- `verified_at`: TIMESTAMP, 可选，验证通过时间
- `rejected_at`: TIMESTAMP, 可选，拒绝时间
- `rejection_reason`: TEXT, 可选，拒绝原因
- `documents`: JSONB, 可选，文档信息（类型、状态、置信度）
- `personal_info`: JSONB, 可选，个人资料（姓名、地址等）
- `limits`: JSONB, 可选，交易限额配置

**约束条件：**
- 外键约束：`user_id` 引用 `users(id)`

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L170-L188)

## 实体关系图（ERD）

```mermaid
erDiagram
USER {
SERIAL id PK
VARCHAR(255) email UK
VARCHAR(255) password_hash NOT NULL
VARCHAR(255) full_name NOT NULL
VARCHAR(50) phone
VARCHAR(50) kyc_status
VARCHAR(50) role
TIMESTAMP created_at
TIMESTAMP updated_at
}
WALLET {
SERIAL id PK
INTEGER user_id FK
VARCHAR(255) name NOT NULL
VARCHAR(255) address NOT NULL
VARCHAR(50) chain NOT NULL
BOOLEAN is_default
TIMESTAMP created_at
TIMESTAMP updated_at
}
TRANSACTION {
SERIAL id PK
INTEGER user_id FK
VARCHAR(50) type NOT NULL
VARCHAR(50) status NOT NULL
VARCHAR(50) from_chain NOT NULL
VARCHAR(50) to_chain NOT NULL
VARCHAR(50) from_token NOT NULL
VARCHAR(50) to_token NOT NULL
DECIMAL(20,8) amount NOT NULL
VARCHAR(255) from_address NOT NULL
VARCHAR(255) to_address NOT NULL
VARCHAR(255) tx_hash
BIGINT block_number
INTEGER confirmations
DECIMAL(20,8) fee
BIGINT gas_used
DECIMAL(20,8) exchange_rate
TIMESTAMP created_at
TIMESTAMP updated_at
TIMESTAMP completed_at
}
KYC_RECORD {
SERIAL id PK
INTEGER user_id FK
VARCHAR(50) provider NOT NULL
VARCHAR(255) external_id
VARCHAR(50) status NOT NULL
VARCHAR(50) level
TIMESTAMP submitted_at
TIMESTAMP verified_at
TIMESTAMP rejected_at
TEXT rejection_reason
JSONB documents
JSONB personal_info
JSONB limits
}
USER ||--o{ WALLET : "拥有"
USER ||--o{ TRANSACTION : "发起"
USER ||--o{ KYC_RECORD : "提交"
```

**Diagram sources**
- [database.ts](file://backend/src/services/database.ts#L101-L188)

## Prisma Client 使用模式
本项目未使用Prisma ORM，而是通过 `pg` 库直接操作PostgreSQL数据库。`DatabaseService` 类封装了数据库连接池、查询和事务处理。

### 数据查询
使用 `query()` 方法执行SQL查询，封装了日志记录和错误处理。

```typescript
await this.query('SELECT * FROM users WHERE email = $1', [email])
```

### 事务处理
`transaction()` 方法提供事务支持，确保多步操作的原子性。

```typescript
await database.transaction(async (client) => {
  await client.query('UPDATE users SET balance = balance - $1 WHERE id = $2', [amount, fromUserId])
  await client.query('UPDATE users SET balance = balance + $1 WHERE id = $2', [amount, toUserId])
})
```

### 关系加载
关系数据通过JOIN查询或多次查询实现。例如，获取用户及其所有钱包：

```typescript
const user = await this.query('SELECT * FROM users WHERE id = $1', [userId])
const wallets = await this.query('SELECT * FROM wallets WHERE user_id = $1', [userId])
```

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L70-L98)

## 敏感数据加密策略
项目通过以下方式保护敏感数据：
1. **密码存储**：`password_hash` 字段存储使用安全哈希算法（如bcrypt）加密后的密码，明文密码永不存储。
2. **KYC数据**：`personal_info` 和 `documents` 字段使用JSONB类型存储，实际生产环境中应结合应用层加密或数据库透明加密（TDE）保护。
3. **环境变量**：数据库连接信息、API密钥等通过 `process.env` 从环境变量加载，避免硬编码。

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L20-L45)
- [kycService.ts](file://backend/src/services/kycService.ts#L100-L120)

## 数据生命周期管理
### 交易记录归档
目前系统未实现自动归档机制。建议通过以下策略管理：
- 对 `transactions` 表按 `created_at` 建立分区
- 定期将超过一定期限（如1年）的历史交易迁移到归档表
- 使用数据库的 `VACUUM` 和 `ANALYZE` 命令优化性能

### KYC数据保留政策
- **保留期限**：KYC记录在用户账户存在期间永久保留，符合反洗钱（AML）法规要求。
- **数据删除**：用户注销账户时，根据GDPR等隐私法规，可对 `personal_info` 和 `documents` 字段进行脱敏或加密删除，同时保留审计所需的元数据（如 `status`, `submitted_at`）。

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L170-L188)
- [kycService.ts](file://backend/src/services/kycService.ts#L200-L220)

## 典型查询示例

### 获取用户所有链上钱包余额
此功能由前端 `walletService.ts` 实现，通过调用区块链节点获取实时余额。

```typescript
// [getStablecoinBalances](file://src/services/walletService.ts#L150-L190)
async getStablecoinBalances(address: string, networkId: number): Promise<WalletBalance[]>
```

**流程：**
1. 根据 `networkId` 选择对应的稳定币合约地址
2. 为每个稳定币（DAI, USDC）创建合约实例
3. 调用 `balanceOf(address)` 方法获取余额
4. 格式化并返回结果

### 查询特定时间段内的交易
通过 `transactionService.ts` 的 `getTransactionHistory` 方法实现。

```typescript
// [getTransactionHistory](file://src/services/transactionService.ts#L350-L370)
getTransactionHistory(userId?: string, limit: number = 20): Transaction[]
```

**SQL 实现：**
```sql
SELECT * FROM transactions 
WHERE user_id = $1 AND created_at BETWEEN $2 AND $3
ORDER BY created_at DESC 
LIMIT $4
```

**Section sources**
- [walletService.ts](file://src/services/walletService.ts#L150-L190)
- [transactionService.ts](file://src/services/transactionService.ts#L350-L370)

## 结论
本系统构建了一个完整的多链资产管理数据模型，以用户为中心，通过钱包、交易、KYC三大核心实体支撑业务。数据存储直接使用PostgreSQL，通过 `DatabaseService` 提供稳健的访问层。未来可引入Prisma等ORM工具以增强类型安全和开发效率。敏感数据保护和数据生命周期管理需结合具体合规要求进一步完善。