# 开发者指南

<cite>
**本文档中引用的文件**  
- [README.md](file://README.md)
- [package.json](file://package.json)
- [backend/package.json](file://backend/package.json)
- [eslint.config.js](file://eslint.config.js)
- [tailwind.config.ts](file://tailwind.config.ts)
- [vitest.config.ts](file://vitest.config.ts)
- [backend/jest.config.js](file://backend/jest.config.js)
- [backend/src/middleware/apiKey.ts](file://backend/src/middleware/apiKey.ts)
- [backend/src/middleware/auth.ts](file://backend/src/middleware/auth.ts)
- [backend/src/middleware/errorHandler.ts](file://backend/src/middleware/errorHandler.ts)
- [backend/src/routes/auth.ts](file://backend/src/routes/auth.ts)
- [backend/src/services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts)
- [backend/src/services/kycService.ts](file://backend/src/services/kycService.ts)
- [backend/src/services/multiChainService.ts](file://backend/src/services/multiChainService.ts)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [环境搭建](#环境搭建)
4. [开发服务器启动](#开发服务器启动)
5. [代码规范](#代码规范)
6. [测试指南](#测试指南)
7. [API调试技巧](#api调试技巧)
8. [常见问题解决方案](#常见问题解决方案)
9. [贡献流程](#贡献流程)

## 简介
TriBridge 是一个基于区块链技术的跨境支付平台，支持多链稳定币结算和完整的KYC/AML合规服务。本指南旨在帮助新开发者快速上手项目开发，涵盖环境配置、代码规范、测试策略和贡献流程等关键内容。

## 项目结构
项目采用全栈 Next.js 架构，前端与后端 API 路由集成在同一代码库中，简化部署流程。

```
tribridge-crossroads/
├── src/                 # 前端源代码
│   ├── components/      # React 组件
│   ├── pages/           # 页面组件
│   ├── services/        # API 服务
│   ├── hooks/           # 自定义 Hook
│   └── contexts/        # React 上下文
├── public/              # 静态资源
├── pages/               # Next.js 页面和 API 路由
│   ├── api/             # API 路由
│   └── ...              # 页面组件
├── backend/             # 后端源代码
│   ├── src/             # 后端源代码
│   │   ├── middleware/  # Express 中间件
│   │   ├── routes/      # API 路由
│   │   ├── services/    # 业务逻辑
│   │   └── utils/       # 工具函数
│   └── ...
├── next.config.js       # Next.js 配置
├── tsconfig.json        # TypeScript 配置
└── netlify.toml         # Netlify 部署配置
```

**Section sources**
- [README.md](file://README.md#L100-L150)

## 环境搭建
### Node.js 版本要求
项目要求 Node.js v18 或更高版本。建议使用 [nvm](https://github.com/nvm-sh/nvm) 进行版本管理。

```bash
nvm install 18
nvm use 18
```

### 依赖安装
在项目根目录执行以下命令安装依赖：

```bash
npm install
```

后端服务位于 `backend/` 目录，需单独安装依赖：

```bash
cd backend
npm install
```

### 环境变量配置
创建 `.env.local` 文件并配置以下变量：

```env
# 开发环境变量
JWT_SECRET=your-super-secure-jwt-secret-here-min-32-chars
```

对于生产环境，请在部署平台中配置相应环境变量。

**Section sources**
- [README.md](file://README.md#L50-L80)
- [package.json](file://package.json#L1-L117)

## 开发服务器启动
### 启动命令
使用以下命令启动开发服务器：

```bash
npm run dev
```

访问 [http://localhost:3000](http://localhost:3000) 查看应用。

### 热重载机制
项目基于 Next.js，支持页面级别的热重载（Hot Reloading）。当修改任何组件或页面文件时，浏览器会自动刷新对应页面，无需重启开发服务器。

**Section sources**
- [README.md](file://README.md#L82-L90)
- [package.json](file://package.json#L10-L15)

## 代码规范
### ESLint 规则
项目使用 ESLint 进行代码质量检查，配置文件为 `eslint.config.js`。主要规则包括：
- 启用 TypeScript 推荐规则
- 使用 React Hooks 规则
- 禁用 `@typescript-eslint/no-unused-vars`（由 TypeScript 编译器处理）
- 启用 React Refresh 插件

运行 ESLint：

```bash
npm run lint
```

### Prettier 格式化
Prettier 集成在 ESLint 配置中，通过 `eslint-plugin-react-refresh` 实现代码格式化。建议在编辑器中配置保存时自动格式化。

### Git 提交约定
遵循常规提交（Conventional Commits）规范，提交消息格式为：

```
<type>(<scope>): <description>
```

常用类型包括：`feat`（新功能）、`fix`（修复）、`docs`（文档）、`style`（格式）、`refactor`（重构）、`test`（测试）、`chore`（构建）。

**Section sources**
- [eslint.config.js](file://eslint.config.js#L1-L27)
- [package.json](file://package.json#L16-L20)

## 测试指南
### 前端测试
前端使用 Vitest 进行单元测试，配置文件为 `vitest.config.ts`，测试环境为 JSDOM。

```bash
# 运行前端测试
npm test

# 监听模式运行测试
npm run test:watch

# 带UI界面运行测试
npm run test:ui
```

测试文件位于 `src/services/__tests__/` 目录。

### 后端测试
后端使用 Jest 进行服务层测试，配置文件为 `backend/jest.config.js`，测试环境为 Node.js。

```bash
# 进入后端目录
cd backend

# 运行后端测试
npm test

# 监听模式运行测试
npm run test:watch

# 运行测试并生成覆盖率报告
npm run test:coverage
```

测试文件位于 `backend/src/services/__tests__/` 目录。

#### 测试覆盖率分析
通过 `npm run test:coverage` 命令生成覆盖率报告，包含文本、LCov 和 HTML 格式输出，帮助识别未覆盖的代码路径。

**Section sources**
- [README.md](file://README.md#L152-L180)
- [vitest.config.ts](file://vitest.config.ts#L1-L9)
- [backend/jest.config.js](file://backend/jest.config.js#L1-L21)
- [backend/package.json](file://backend/package.json#L10-L15)

## API调试技巧
### 使用 Postman 测试端点
导入项目提供的 Postman 集合（如有），或手动创建请求测试以下端点：

- `GET /api/health` - 健康检查
- `POST /api/auth/register` - 用户注册
- `POST /api/auth/login` - 用户登录

确保在请求头中包含必要的认证信息，如 `Authorization: Bearer <token>` 和 `x-api-key`。

### 浏览器网络请求查看
在浏览器开发者工具中查看网络请求：
1. 打开开发者工具（F12）
2. 切换到 "Network" 选项卡
3. 执行操作触发 API 请求
4. 点击请求查看详细信息，包括请求头、响应体和状态码

**Section sources**
- [README.md](file://README.md#L130-L140)
- [backend/src/routes/auth.ts](file://backend/src/routes/auth.ts#L1-L157)
- [backend/src/middleware/apiKey.ts](file://backend/src/middleware/apiKey.ts#L1-L137)
- [backend/src/middleware/auth.ts](file://backend/src/middleware/auth.ts#L1-L167)

## 常见问题解决方案
### 端口冲突
默认端口为 3000，若被占用，可通过以下方式解决：

```bash
# 指定其他端口
npm run dev -- -p 3001
```

或在 `next.config.mjs` 中配置 `port` 选项。

### 依赖安装失败
1. 清除 npm 缓存：`npm cache clean --force`
2. 删除 `node_modules` 和 `package-lock.json`
3. 重新运行 `npm install`

对于后端依赖问题，进入 `backend` 目录重复上述步骤。

### TypeScript 类型错误
确保 `tsconfig.json` 配置正确，常见问题包括：
- 检查 `paths` 别名配置
- 确认类型定义文件（`.d.ts`）位置正确
- 更新类型包版本以匹配实现

**Section sources**
- [README.md](file://README.md#L50-L80)
- [package.json](file://package.json#L1-L117)
- [backend/package.json](file://backend/package.json#L1-L85)
- [tsconfig.json](file://tsconfig.json)
- [tsconfig.next.json](file://tsconfig.next.json)

## 贡献流程
### 分支策略
采用功能分支工作流：
1. 从 `main` 分支创建功能分支：`git checkout -b feature/your-feature`
2. 在功能分支上开发
3. 提交拉取请求（Pull Request）到 `main` 分支

### 代码审查
所有拉取请求必须经过至少一名核心成员审查，审查重点包括：
- 代码质量与可读性
- 单元测试覆盖
- 安全性考虑
- 文档更新

### 拉取请求规范
提交拉取请求时应包含：
- 清晰的标题和描述
- 相关问题链接（如有）
- 测试结果说明
- 任何需要特别注意的事项

**Section sources**
- [README.md](file://README.md#L200-L210)
- [CONTRIBUTING.md](file://CONTRIBUTING.md) (if exists)