# 系统概述

<cite>
**本文档引用文件**  
- [README.md](file://README.md)
- [VERSION.md](file://VERSION.md)
- [DEPLOYMENT_GUIDE.md](file://DEPLOYMENT_GUIDE.md)
- [PROJECT_COMPLETION_REPORT.md](file://PROJECT_COMPLETION_REPORT.md)
- [backend/src/services/kycService.ts](file://backend/src/services/kycService.ts)
- [backend/src/services/multiChainService.ts](file://backend/src/services/multiChainService.ts)
- [backend/src/services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts)
- [backend/src/index.ts](file://backend/src/index.ts)
- [nginx.conf](file://nginx.conf)
- [Dockerfile](file://Dockerfile)
</cite>

## 目录
1. [项目简介](#项目简介)
2. [核心功能与技术架构](#核心功能与技术架构)
3. [系统上下文图](#系统上下文图)
4. [版本演进历程](#版本演进历程)
5. [新开发者入门指引](#新开发者入门指引)
6. [部署与运维](#部署与运维)
7. [合规与安全](#合规与安全)
8. [总结](#总结)

## 项目简介

TriBridge跨境支付平台是一个基于区块链技术的先进跨境支付解决方案，旨在实现快速、安全且符合监管要求的国际资金转移。该平台通过整合多链稳定币结算和全面的KYC/AML合规服务，为用户提供高效、透明的支付体验。作为下一代跨境支付基础设施，TriBridge支持Ethereum、TRON和BSC等多个区块链网络，以及USDT、USDC等主流稳定币，确保了跨链交易的灵活性和成本效益。

**Section sources**
- [README.md](file://README.md#L1-L217)
- [PROJECT_COMPLETION_REPORT.md](file://PROJECT_COMPLETION_REPORT.md#L0-L296)

## 核心功能与技术架构

TriBridge平台具备多项核心功能，包括多链稳定币支持、KYC/AML合规服务集成、实时汇率转换、安全交易处理以及全面的监控和分析能力。平台采用现代化的技术栈，前端使用React + TypeScript + Tailwind CSS + ShadCN/UI构建响应式用户界面，后端则基于Express.js + TypeScript + Socket.IO提供API服务。

平台支持Ethereum、TRON和BSC三大区块链网络，每条链都集成了Infura、TronGrid API或官方节点等RPC服务，确保了网络连接的稳定性和可靠性。稳定币方面，平台支持USDT、USDC、DAI和BUSD等多种主流稳定币，满足不同用户的需求。通过动态费用估算和Gas优化技术，平台能够为用户提供最优的交易成本。

**Section sources**
- [README.md](file://README.md#L25-L100)
- [PROJECT_COMPLETION_REPORT.md](file://PROJECT_COMPLETION_REPORT.md#L53-L116)

## 系统上下文图

```mermaid
graph TB
subgraph "前端"
UI[用户界面]
Router[路由]
end
subgraph "后端"
API[API服务器]
Auth[认证服务]
DB[(数据库)]
end
subgraph "区块链网络"
ETH[Ethereum]
TRON[TRON]
BSC[BSC]
end
subgraph "第三方服务"
KYC[KYC/AML服务]
Sumsub[Sumsub]
Onfido[Onfido]
Domestic[国内合规厂商]
end
UI --> API
API --> Auth
API --> DB
API --> ETH
API --> TRON
API --> BSC
Auth --> KYC
KYC --> Sumsub
KYC --> Onfido
KYC --> Domestic
```

**Diagram sources**
- [README.md](file://README.md#L25-L100)
- [PROJECT_COMPLETION_REPORT.md](file://PROJECT_COMPLETION_REPORT.md#L173-L245)

## 版本演进历程

TriBridge平台经历了从前后端分离架构到全栈Next.js架构的重大演进。在v2.0.0版本中，平台采用了前后端完全分离的架构，前端使用React + Vite构建，后端基于Express.js提供API服务。这种架构虽然实现了前后端的解耦，但也带来了部署复杂性和运维成本的增加。

随着v3.0.0版本的发布，平台成功迁移到全栈Next.js架构，实现了简化部署的目标。新架构采用Next.js 13+的App Router，将前端和后端统一在一个应用中，大大降低了部署和维护的复杂性。这一演进不仅提高了开发效率，还增强了系统的可扩展性和稳定性，为未来的功能扩展奠定了坚实的基础。

**Section sources**
- [VERSION.md](file://VERSION.md#L1-L47)
- [README.md](file://README.md#L105-L150)

## 新开发者入门指引

新开发者可以通过以下步骤快速启动开发环境：

### 环境准备
- 安装Node.js（v18或更高版本）
- 安装npm或yarn包管理工具

### 项目启动
```bash
cd tribridge-crossroads
npm install
npm run dev
# 访问: http://localhost:3000
```

### 环境变量配置
创建`.env.local`文件并配置以下变量：
```env
JWT_SECRET=your-super-secure-jwt-secret-here-min-32-chars
DATABASE_URL=postgresql://user:pass@host:5432/tribridge
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
TRON_RPC_URL=https://api.trongrid.io
BSC_RPC_URL=https://bsc-dataseed1.binance.org
SUMSUB_APP_TOKEN=your_sumsub_token
ONFIDO_API_TOKEN=your_onfido_token
```

### 测试运行
```bash
# 运行前端测试
npm test

# 运行后端测试
cd backend
npm test
```

**Section sources**
- [README.md](file://README.md#L151-L217)
- [DEPLOYMENT_GUIDE.md](file://DEPLOYMENT_GUIDE.md#L0-L191)

## 部署与运维

TriBridge平台支持多种部署方式，包括GitHub Pages、Docker容器、Vercel、Netlify、Railway和Heroku等。推荐使用GitHub Pages进行前端部署，Vercel或Netlify用于全栈部署，Railway或Heroku用于后端部署。

### Docker部署
```bash
# 本地Docker测试
docker-compose up --build

# 生产环境部署
docker-compose -f docker-compose.yml up -d
```

### 监控与日志
- 查看GitHub Actions构建日志
- 使用浏览器开发者工具检查控制台输出
- 检查网络连接和DNS设置
- 验证API密钥和权限配置

**Section sources**
- [DEPLOYMENT_GUIDE.md](file://DEPLOYMENT_GUIDE.md#L0-L191)
- [Dockerfile](file://Dockerfile#L0-L72)
- [nginx.conf](file://nginx.conf#L0-L78)

## 合规与安全

TriBridge平台高度重视合规性和安全性，集成了Sumsub、Onfido和国内合规厂商三大KYC服务提供商，确保用户身份验证的全面性和准确性。平台通过多提供商切换、统一API接口、自动状态同步和Webhook事件处理等核心功能，实现了高效的KYC/AML合规管理。

安全方面，平台采用了JWT认证、API密钥验证、速率限制、安全头配置、CORS配置、输入验证和加密存储等多重安全措施。此外，平台还实现了多重签名、HTTPS/WSS加密传输、基于角色的访问控制和完整的审计日志，为用户资金和数据安全提供了全方位保障。

**Section sources**
- [PROJECT_COMPLETION_REPORT.md](file://PROJECT_COMPLETION_REPORT.md#L0-L51)
- [backend/src/services/kycService.ts](file://backend/src/services/kycService.ts#L0-L559)

## 总结

TriBridge跨境支付平台通过创新的技术架构和全面的功能设计，为跨境支付领域带来了革命性的变革。平台不仅支持多链稳定币结算和合规支付，还通过全栈Next.js架构的演进，实现了部署和运维的极大简化。未来，平台将继续优化性能、扩展支持的区块链网络，并开发移动端APP，为用户提供更加便捷、安全的跨境支付体验。

**Section sources**
- [PROJECT_COMPLETION_REPORT.md](file://PROJECT_COMPLETION_REPORT.md#L246-L296)
- [README.md](file://README.md#L210-L217)