# 跨链交易参数说明

<cite>
**本文档引用的文件**   
- [transaction.ts](file://backend/src/routes/transaction.ts)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts)
- [blockchain.ts](file://backend/src/services/blockchain.ts)
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts)
</cite>

## 目录
1. [引言](#引言)
2. [核心参数详解](#核心参数详解)
3. [参数校验逻辑](#参数校验逻辑)
4. [链与代币匹配规则](#链与代币匹配规则)
5. [常见错误类型与调试方法](#常见错误类型与调试方法)
6. [请求示例与响应处理](#请求示例与响应处理)
7. [结论](#结论)

## 引言
跨链交易API是实现不同区块链网络之间资产转移的核心接口。本文档详细解释API中各参数的含义、使用规则及校验机制，帮助开发者正确构建请求并处理响应。通过分析`transaction.ts`中的请求体解析逻辑和`multiChainService.ts`中的验证机制，提供完整的参数使用指南。

**Section sources**
- [transaction.ts](file://backend/src/routes/transaction.ts#L1-L313)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L1-L507)

## 核心参数详解

跨链交易API的核心参数包括`fromChain`、`toChain`、`fromToken`、`toToken`、`amount`、`fromAddress`和`toAddress`，这些参数共同定义了交易的完整信息。

- **fromChain**: 源区块链网络名称，支持`ethereum`、`tron`和`bsc`三种网络
- **toChain**: 目标区块链网络名称，同样支持`ethereum`、`tron`和`bsc`
- **fromToken**: 源链上要转移的代币符号，如`USDT`、`USDC`、`DAI`等
- **toToken**: 目标链上接收的代币符号，通常与`fromToken`相同
- **amount**: 转移的代币数量，以字符串形式传递
- **fromAddress**: 源链上的发送方钱包地址
- **toAddress**: 目标链上的接收方钱包地址

这些参数在`transaction.ts`文件的POST请求处理中被解析和验证，确保交易请求的完整性和正确性。

**Section sources**
- [transaction.ts](file://backend/src/routes/transaction.ts#L15-L30)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L27-L36)

## 参数校验逻辑

### 地址格式验证机制
`multiChainService.validateAddress`方法实现了针对不同区块链网络的地址格式验证：

- **TRON网络**: 地址必须以'T'开头且长度为34个字符
- **EVM网络**(Ethereum/BSC): 使用ethers.js的`isAddress`方法验证标准以太坊地址格式

该验证机制确保了地址的合法性，防止因格式错误导致的交易失败。

### 必填参数校验
在`transaction.ts`中，API首先检查所有必要参数是否存在：

```typescript
if (!fromChain || !toChain || !fromToken || !toToken || !amount || !fromAddress || !toAddress) {
  return res.status(400).json({ 
    success: false, 
    error: '缺少必要的交易参数' 
  })
}
```

这种校验确保了交易请求的完整性，避免因缺失关键信息而导致的处理异常。

**Section sources**
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L479-L492)
- [transaction.ts](file://backend/src/routes/transaction.ts#L20-L25)

## 链与代币匹配规则

### 支持的区块链网络
系统支持三种主要区块链网络，每种网络都有其特定的配置：

- **Ethereum**: 链ID为1，RPC URL为Infura或自定义节点
- **TRON**: 链ID为728126428，使用TronGrid API
- **BSC**: 链ID为56，使用Binance节点

### 代币映射关系
每条链上支持的稳定币及其合约地址如下：

| 区块链 | 代币 | 合约地址 |
|--------|------|----------|
| Ethereum | USDT | 0xdAC17F958D2ee523a2206206994597C13D831ec7 |
| Ethereum | USDC | 0xA0b86a33E6427c9C5B8E7c7F1D5b7F5F0A5C5C7D |
| TRON | USDT | TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t |
| BSC | USDT | 0x55d398326f99059fF775485246999027B3197955 |

这种映射关系确保了跨链交易中代币的正确识别和处理。

**Section sources**
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L50-L150)
- [blockchain.ts](file://backend/src/services/blockchain.ts#L50-L100)

## 常见错误类型与调试方法

### 参数错误类型
1. **链名拼写错误**: 如将`ethereum`误写为`ethereun`
2. **代币不支持**: 请求的代币在指定链上不可用
3. **地址格式无效**: 地址不符合目标链的格式要求
4. **金额格式错误**: 金额未以字符串形式传递

### 调试方法
1. **验证链名**: 确保使用支持的链名`ethereum`、`tron`或`bsc`
2. **检查代币支持**: 使用`getSupportedTokens(chainName)`方法确认代币可用性
3. **地址格式测试**: 在发送交易前使用`validateAddress`方法验证地址
4. **参数完整性检查**: 确保所有必要参数都已提供且格式正确

通过这些调试方法，可以有效避免常见的参数错误，提高交易成功率。

**Section sources**
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L479-L492)
- [transaction.ts](file://backend/src/routes/transaction.ts#L20-L25)

## 请求示例与响应处理

### 正确请求示例
```json
{
  "fromChain": "ethereum",
  "toChain": "tron",
  "fromToken": "USDT",
  "toToken": "USDT",
  "amount": "100",
  "fromAddress": "0x742d35Cc6648C8532C2B41F398999930894B6Af8",
  "toAddress": "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
}
```

### 错误响应处理
- **400 Bad Request**: 缺少必要参数或参数格式错误
- **401 Unauthorized**: 未授权访问，缺少有效API密钥
- **500 Internal Server Error**: 服务器内部错误，需检查日志

在`transaction.ts`中，错误处理机制确保了清晰的错误信息返回，便于客户端进行相应的错误处理。

**Section sources**
- [transaction.ts](file://backend/src/routes/transaction.ts#L15-L313)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L479-L492)

## 结论
跨链交易API的参数设计和校验机制确保了交易的安全性和可靠性。通过理解各参数的含义、验证规则和常见错误类型，开发者可以构建出稳定可靠的跨链交易应用。建议在实际使用中充分测试各种边界情况，确保系统的健壮性。