# 核心服务实现

<cite>
**Referenced Files in This Document**  
- [kycService.ts](file://backend/src/services/kycService.ts)
- [kyc.ts](file://backend/src/routes/kyc.ts)
</cite>

## 目录
1. [多提供商集成架构](#多提供商集成架构)
2. [初始化流程](#初始化流程)
3. [主方法控制流](#主方法控制流)
4. [安全实现机制](#安全实现机制)
5. [状态与风险映射](#状态与风险映射)
6. [请求与响应结构](#请求与响应结构)

## 多提供商集成架构

KYCService类实现了多提供商集成架构，支持Sumsub、Onfido和国内KYC提供商的灵活配置。该架构通过Map数据结构存储不同提供商的配置信息，实现了动态路由和可扩展性。

```mermaid
classDiagram
class KYCService {
-providers : Map<KYCProvider, any>
+constructor()
-initializeProviders() : void
+submitKYC(request : KYCRequest, provider : KYCProvider) : Promise<KYCResponse>
-submitSumsubKYC(request : KYCRequest) : Promise<KYCResponse>
-submitOnfidoKYC(request : KYCRequest) : Promise<KYCResponse>
-submitDomesticKYC(request : KYCRequest) : Promise<KYCResponse>
-sumsubRequest(method : string, path : string, data : any, config : SumsubConfig, options : any) : Promise<AxiosResponse>
-mapSumsubStatus(status : string) : KYCStatus
-mapOnfidoRiskLevel(result : string) : RiskLevel
}
class KYCRequest {
+userId : string
+personalInfo : PersonalInfo
+documents : Document[]
}
class KYCResponse {
+applicationId : string
+status : KYCStatus
+riskLevel : RiskLevel
+confidence : number
+reasons? : string[]
+documents : DocumentResult[]
+amlCheck : AMLCheck
+provider : KYCProvider
+timestamp : Date
}
KYCService --> KYCRequest : "接收"
KYCService --> KYCResponse : "返回"
```

**Diagram sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)

**Section sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)

## 初始化流程

`initializeProviders`方法根据环境变量动态初始化各KYC提供商的配置。该方法在KYCService构造函数中被调用，确保服务启动时完成提供商配置的加载。

```mermaid
flowchart TD
Start([initializeProviders]) --> CheckSumsub{"SUMSUB_API_KEY存在?"}
CheckSumsub --> |是| InitSumsub["providers.set('sumsub', {<br/>apiUrl: SUMSUB_API_URL,<br/>apiKey: SUMSUB_API_KEY,<br/>secret: SUMSUB_SECRET,<br/>levelName: SUMSUB_LEVEL_NAME<br/>})"]
CheckSumsub --> |否| SkipSumsub
InitSumsub --> CheckOnfido{"ONFIDO_API_KEY存在?"}
CheckOnfido --> |是| InitOnfido["providers.set('onfido', {<br/>apiUrl: ONFIDO_API_URL,<br/>apiKey: ONFIDO_API_KEY,<br/>region: ONFIDO_REGION<br/>})"]
CheckOnfido --> |否| SkipOnfido
InitOnfido --> CheckDomestic{"DOMESTIC_KYC_API_KEY存在?"}
CheckDomestic --> |是| InitDomestic["providers.set('domestic', {<br/>apiUrl: DOMESTIC_KYC_API_URL,<br/>apiKey: DOMESTIC_KYC_API_KEY,<br/>merchantId: DOMESTIC_KYC_MERCHANT_ID<br/>})"]
CheckDomestic --> |否| SkipDomestic
InitDomestic --> End([初始化完成])
SkipSumsub --> CheckOnfido
SkipOnfido --> CheckDomestic
SkipDomestic --> End
```

**Diagram sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L102-L130)

**Section sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L102-L130)

## 主方法控制流

`submitKYC`方法是KYC服务的主入口，根据提供的provider参数路由到相应的实现方法。该方法实现了策略模式，通过switch语句选择具体的KYC提供商实现。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant KYCService as "KYCService"
participant Sumsub as "Sumsub实现"
participant Onfido as "Onfido实现"
participant Domestic as "国内提供商实现"
Client->>KYCService : submitKYC(request, provider)
KYCService->>KYCService : try/catch块
alt provider为sumsub
KYCService->>Sumsub : submitSumsubKYC(request)
Sumsub-->>KYCService : KYCResponse
else provider为onfido
KYCService->>Onfido : submitOnfidoKYC(request)
Onfido-->>KYCService : KYCResponse
else provider为domestic
KYCService->>Domestic : submitDomesticKYC(request)
Domestic-->>KYCService : KYCResponse
else 未知provider
KYCService-->>Client : 抛出错误
end
KYCService-->>Client : 返回KYCResponse
```

**Diagram sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L133-L149)

**Section sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L133-L149)

## 安全实现机制

`sumsubRequest`工具方法实现了基于HMAC-SHA256的安全API调用机制，包含时间戳防重放攻击和请求头构造等安全措施。

```mermaid
flowchart TD
Start([sumsubRequest]) --> GenerateTimestamp["timestamp = 当前时间戳"]
GenerateTimestamp --> PrepareBody["准备请求体<br/>data ? (FormData ? data : JSON.stringify(data)) : ''"]
PrepareBody --> GenerateSignature["生成HMAC-SHA256签名:<br/>crypto.createHmac('sha256', secret)<br/>.update(timestamp + method + path + body)<br/>.digest('hex')"]
GenerateSignature --> ConstructHeaders["构造请求头:<br/>'X-App-Token': apiKey<br/>'X-App-Access-Sig': signature<br/>'X-App-Access-Ts': timestamp<br/>Content-Type: application/json"]
ConstructHeaders --> MakeRequest["执行axios请求<br/>method, url, data, headers"]
MakeRequest --> ReturnResponse([返回响应])
```

**Diagram sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L381-L413)

**Section sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L381-L413)

## 状态与风险映射

KYCService提供了多个映射方法，将不同提供商的原始状态和风险等级转换为统一的内部表示。这些方法确保了多提供商集成的一致性。

### 状态映射逻辑

```mermaid
flowchart LR
subgraph Sumsub状态映射
S1["pending"] --> S2["pending"]
S3["completed"] --> S4["approved"]
S5["rejected"] --> S6["rejected"]
S7["review"] --> S8["in_review"]
end
subgraph Onfido状态映射
O1["in_progress"] --> O2["pending"]
O3["awaiting_approval"] --> O4["in_review"]
O5["complete"] --> O6["approved"]
O7["withdrawn"] --> O8["rejected"]
end
subgraph 国内提供商状态映射
D1["0"] --> D2["pending"]
D3["1"] --> D4["approved"]
D5["2"] --> D6["rejected"]
D7["3"] --> D8["in_review"]
end
```

### 风险等级映射逻辑

```mermaid
flowchart LR
subgraph Sumsub风险等级映射
SR1["low"] --> SR2["low"]
SR3["medium"] --> SR4["medium"]
SR5["high"] --> SR5["high"]
end
subgraph Onfido风险等级映射
OR1["clear"] --> OR2["low"]
OR3["consider"] --> OR4["medium"]
OR5["unidentified"] --> OR5["high"]
end
subgraph 国内提供商风险等级映射
DR1["≤30"] --> DR2["low"]
DR3["31-70"] --> DR4["medium"]
DR5[">70"] --> DR5["high"]
end
```

**Diagram sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L416-L424)
- [kycService.ts](file://backend/src/services/kycService.ts#L456-L463)

**Section sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L416-L463)

## 请求与响应结构

### KYC请求对象构造

```typescript
const kycRequest: KYCRequest = {
  userId: "user_123",
  personalInfo: {
    firstName: "张",
    lastName: "三",
    dateOfBirth: "1990-01-01",
    nationality: "CN",
    address: {
      country: "CN",
      state: "北京市",
      city: "北京市",
      street: "朝阳区某某街道123号",
      postalCode: "100000"
    },
    phoneNumber: "+8613800138000",
    email: "zhangsan@example.com"
  },
  documents: [
    {
      type: "id_card",
      file: Buffer.from("..."), // 身份证文件二进制数据
      fileName: "id_card.jpg",
      mimeType: "image/jpeg"
    }
  ]
};
```

### KYC响应对象解析

```typescript
// 响应解析示例
const response: KYCResponse = {
  applicationId: "app_456",
  status: "approved",
  riskLevel: "low",
  confidence: 0.95,
  reasons: [],
  documents: [
    {
      type: "id_card",
      status: "approved",
      confidence: 0.98,
      extractedData: {
        name: "张三",
        idNumber: "110101199001011234",
        expiryDate: "2030-01-01"
      }
    }
  ],
  amlCheck: {
    status: "clear",
    riskScore: 15,
    sanctions: false,
    pep: false,
    watchlist: false
  },
  provider: "sumsub",
  timestamp: new Date()
};
```

**Section sources**
- [kycService.ts](file://backend/src/services/kycService.ts#L23-L71)