# 交易创建

<cite>
**本文档中引用的文件**
- [transaction.ts](file://backend/src/routes/transaction.ts)
- [transactionService.ts](file://src/services/transactionService.ts)
- [route.ts](file://src/app/api/wallet/transaction/route.ts)
</cite>

## 目录
1. [简介](#简介)
2. [API端点说明](#api端点说明)
3. [请求参数详细说明](#请求参数详细说明)
4. [交易ID生成机制](#交易id生成机制)
5. [交易状态管理](#交易状态管理)
6. [前端执行流程](#前端执行流程)
7. [成功响应示例](#成功响应示例)
8. [错误情况处理](#错误情况处理)
9. [区块链交互模拟](#区块链交互模拟)
10. [未来扩展点](#未来扩展点)

## 简介
本文档详细描述了交易创建功能的API设计与实现，重点介绍`POST /api/transactions`端点的工作机制。文档涵盖了从用户请求到交易记录创建的完整流程，包括参数验证、交易ID生成、状态管理以及与区块链网络的交互模拟。系统通过前后端协同工作，确保交易过程的安全性、可靠性和可追溯性。

## API端点说明
交易创建功能通过RESTful API端点实现，主要包含以下接口：

```mermaid
flowchart TD
A["POST /api/transactions"] --> B[参数验证]
B --> C{验证通过?}
C --> |是| D[生成交易ID]
C --> |否| E[返回400错误]
D --> F[设置初始状态为'pending']
F --> G[存储交易记录]
G --> H[返回成功响应]
```

**Diagram sources**
- [transaction.ts](file://backend/src/routes/transaction.ts#L10-L313)
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L0-L143)

**Section sources**
- [transaction.ts](file://backend/src/routes/transaction.ts#L10-L313)
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L0-L143)

## 请求参数详细说明
交易创建请求需要提供以下必要参数，系统将进行严格的格式验证：

| 参数名 | 类型 | 必需 | 格式要求 | 验证规则 |
|-------|------|------|---------|---------|
| from | 字符串 | 是 | 有效的以太坊地址 | 使用ethers.js进行地址格式验证 |
| to | 字符串 | 是 | 有效的以太坊地址 | 使用ethers.js进行地址格式验证 |
| amount | 数字 | 是 | 正数，最多6位小数 | 必须大于0 |
| token | 字符串 | 是 | 有效的代币符号 | 支持ETH、USDT、USDC等 |
| networkId | 数字 | 是 | 有效的区块链网络ID | 1(以太坊主网)、11155111(测试网)等 |

```mermaid
flowchart TD
Start([开始]) --> ValidateParams["验证请求参数"]
ValidateParams --> CheckRequired["检查必填字段"]
CheckRequired --> |缺失| Return400["返回400错误"]
CheckRequired --> |完整| ValidateAddresses["验证地址格式"]
ValidateAddresses --> |无效| Return400Invalid["返回400无效地址"]
ValidateAddresses --> |有效| ProcessTransaction["处理交易"]
ProcessTransaction --> GenerateID["生成交易ID"]
GenerateID --> SetStatus["设置状态为pending"]
SetStatus --> Store["存储交易记录"]
Store --> ReturnSuccess["返回201创建成功"]
```

**Diagram sources**
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L5-L49)
- [transaction.ts](file://backend/src/routes/transaction.ts#L10-L313)

**Section sources**
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L5-L49)
- [transaction.ts](file://backend/src/routes/transaction.ts#L10-L313)

## 交易ID生成机制
系统采用时间戳与随机字符串结合的方式生成唯一交易ID，确保全局唯一性和可追溯性。

```mermaid
classDiagram
class TransactionService {
+generateTransactionId() : string
+generateBlockchainTxId() : string
}
class Transaction {
+id : string
+hash : string
+status : string
}
TransactionService --> Transaction : "创建"
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L275-L282)
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L45-L46)

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L275-L282)
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L45-L46)

交易ID生成算法：
1. 获取当前时间戳（毫秒级）
2. 生成6位随机大写字母和数字组合
3. 拼接前缀"TX"与时间戳后8位和随机字符串
4. 最终格式：`TX{timestamp}{random}`

例如：`TX1704067200123ABC456`

## 交易状态管理
交易系统采用状态机模式管理交易生命周期，初始状态为'pending'，后续根据处理结果更新状态。

```mermaid
stateDiagram-v2
[*] --> pending
pending --> processing : "开始处理"
processing --> completed : "成功确认"
processing --> failed : "确认失败"
processing --> cancelled : "用户取消"
completed --> [*]
failed --> [*]
cancelled --> [*]
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L198-L235)
- [transaction.ts](file://backend/src/routes/transaction.ts#L25-L35)

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L198-L235)
- [transaction.ts](file://backend/src/routes/transaction.ts#L25-L35)

状态转换规则：
- **pending**：交易已创建，等待处理
- **processing**：正在处理交易
- **completed**：交易成功完成
- **failed**：交易处理失败
- **cancelled**：交易被用户取消

## 前端执行流程
前端通过TransactionService的executeTransaction方法实现从用户请求到交易记录创建的完整流程。

```mermaid
sequenceDiagram
participant Frontend as "前端界面"
participant Service as "TransactionService"
participant API as "后端API"
participant Database as "数据库"
Frontend->>Service : executeTransaction(request)
Service->>Service : generateTransactionId()
Service->>Service : getTransactionPreview()
Service->>API : POST /api/transactions
API->>API : 验证参数
API->>API : 验证地址格式
API->>Database : 创建交易记录
Database-->>API : 交易对象
API-->>Service : 返回成功响应
Service-->>Frontend : 返回交易对象
```

**Diagram sources**
- [transactionService.ts](file://src/services/transactionService.ts#L152-L196)
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L0-L49)

**Section sources**
- [transactionService.ts](file://src/services/transactionService.ts#L152-L196)
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L0-L49)

执行步骤：
1. 前端调用executeTransaction方法
2. 生成唯一交易ID
3. 获取交易预览信息
4. 发送POST请求到后端API
5. 后端验证所有参数
6. 创建交易记录并设置初始状态
7. 返回成功响应给前端

## 成功响应示例
当交易创建成功时，系统返回201状态码和交易详情。

```json
{
  "success": true,
  "transaction": {
    "id": "tx_1704067200_abc123def",
    "hash": "0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
    "from": "0x742d35Cc6648C8532C2B41F398999930894B6Af8",
    "to": "0x8ba1f109551bD432803012645Hac136c",
    "amount": "100.0",
    "token": "USDT",
    "networkId": 1,
    "status": "pending",
    "timestamp": "2024-01-01T00:00:00.000Z",
    "confirmations": 0,
    "gasUsed": "21000",
    "gasFee": "0.001",
    "blockNumber": null,
    "explorerUrl": "https://etherscan.io/tx/0x1234567890abcdef..."
  }
}
```

**Section sources**
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L51-L58)

## 错误情况处理
系统对各种错误情况进行详细处理，返回相应的错误码和消息。

```mermaid
flowchart TD
A[请求到达] --> B{参数完整?}
B --> |否| C[返回400: 缺少必要参数]
B --> |是| D{地址有效?}
D --> |否| E[返回400: 无效以太坊地址]
D --> |是| F{用户授权?}
F --> |否| G[返回401: 未授权访问]
F --> |是| H[处理交易]
H --> I{处理成功?}
I --> |否| J[返回500: 服务器内部错误]
I --> |是| K[返回201: 创建成功]
```

**Diagram sources**
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L10-L49)
- [transaction.ts](file://backend/src/routes/transaction.ts#L10-L313)

**Section sources**
- [route.ts](file://src/app/api/wallet/transaction/route.ts#L10-L49)
- [transaction.ts](file://backend/src/routes/transaction.ts#L10-L313)

常见错误响应：
- **400 Bad Request**: 缺少必要参数或地址格式无效
- **401 Unauthorized**: 用户未授权访问
- **500 Internal Server Error**: 服务器内部错误

## 区块链交互模拟
系统当前实现为模拟模式，为未来真实区块链交互提供扩展基础。

```mermaid
classDiagram
class BlockchainService {
+connectToNetwork(networkId) : Provider
+verifyTransaction(txHash) : TransactionReceipt
+getExplorerUrl(networkId, txHash) : string
}
class MultiChainService {
+transferStablecoin(fromChain, fromToken, fromAddress, toAddress, amount, privateKey) : TransferResult
}
BlockchainService --> MultiChainService : "使用"
```

**Diagram sources**
- [blockchain.ts](file://backend/src/services/blockchain.ts#L52-L97)
- [transaction.ts](file://backend/src/routes/transaction.ts#L70-L104)

**Section sources**
- [blockchain.ts](file://backend/src/services/blockchain.ts#L52-L97)
- [transaction.ts](file://backend/src/routes/transaction.ts#L70-L104)

模拟实现特点：
- 使用随机生成的交易哈希
- 模拟确认数和区块高度
- 提供区块链浏览器链接
- 记录Gas使用量和费用

## 未来扩展点
系统设计考虑了未来的真实实现扩展，主要扩展点包括：

```mermaid
flowchart TD
A[当前模拟实现] --> B[真实区块链交互]
B --> C[连接RPC节点]
C --> D[签名交易]
D --> E[广播交易]
E --> F[监听确认]
F --> G[更新状态]
A --> H[数据库持久化]
H --> I[PostgreSQL存储]
I --> J[索引优化]
J --> K[查询性能提升]
A --> L[安全增强]
L --> M[私钥管理]
M --> N[多重签名]
N --> O[冷钱包集成]
```

**Diagram sources**
- [database.ts](file://backend/src/services/database.ts#L145-L188)
- [transaction.ts](file://backend/src/routes/transaction.ts#L25-L35)

**Section sources**
- [database.ts](file://backend/src/services/database.ts#L145-L188)
- [transaction.ts](file://backend/src/routes/transaction.ts#L25-L35)

关键扩展方向：
1. **真实区块链交互**：连接实际的区块链节点，发送真实交易
2. **数据库持久化**：将交易记录存储到PostgreSQL数据库
3. **安全增强**：实现安全的私钥管理和多重签名机制
4. **性能优化**：优化查询性能和交易处理速度
5. **监控告警**：添加交易监控和异常告警功能