# 合规系统

<cite>
**本文档引用的文件**  
- [kycService.ts](file://backend/src/services/kycService.ts)
- [kyc.ts](file://backend/src/routes/kyc.ts)
- [AMLAssessment.tsx](file://src/components/Compliance/AMLAssessment.tsx)
- [KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx)
- [Compliance.tsx](file://src/pages/Compliance.tsx)
- [auth.ts](file://backend/src/middleware/auth.ts)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [核心组件](#核心组件)
4. [架构概述](#架构概述)
5. [详细组件分析](#详细组件分析)
6. [依赖分析](#依赖分析)
7. [性能考虑](#性能考虑)
8. [故障排除指南](#故障排除指南)
9. [结论](#结论)

## 简介
本系统为全面的KYC/AML合规平台，集成第三方身份验证服务（如Sumsub、Onfido）和反洗钱风险评估功能。系统支持用户身份验证流程、文档上传、状态查询和人工审核。AML评估模块基于交易模式、地理风险和行为分析进行风险评分，并提供合规数据流和隐私保护机制。

## 项目结构
系统采用前后端分离架构，后端服务位于`backend`目录，前端组件位于`src`目录。核心合规功能集中在`backend/src/services/kycService.ts`和前端`src/components/Compliance`目录中。

```mermaid
graph TB
subgraph "前端"
CompliancePage[合规页面]
KYCVerification[KYC验证组件]
AMLAssessment[AML评估组件]
end
subgraph "后端"
KYCRoutes[KYC路由]
KYCService[KYC服务]
AuthMiddleware[身份验证中间件]
end
CompliancePage --> KYCVerification
CompliancePage --> AMLAssessment
KYCVerification --> KYCRoutes
AMLAssessment --> KYCRoutes
KYCRoutes --> KYCService
KYCRoutes --> AuthMiddleware
```

**图表来源**  
- [Compliance.tsx](file://src/pages/Compliance.tsx)
- [KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx)
- [AMLAssessment.tsx](file://src/components/Compliance/AMLAssessment.tsx)
- [kyc.ts](file://backend/src/routes/kyc.ts)
- [kycService.ts](file://backend/src/services/kycService.ts)
- [auth.ts](file://backend/src/middleware/auth.ts)

**章节来源**  
- [kycService.ts](file://backend/src/services/kycService.ts)
- [kyc.ts](file://backend/src/routes/kyc.ts)
- [Compliance.tsx](file://src/pages/Compliance.tsx)

## 核心组件
系统核心由KYC服务、第三方提供商集成、AML风险评估和用户界面组件构成。KYC服务处理与Sumsub、Onfido等提供商的API交互，而AML评估组件分析交易模式和用户行为以识别潜在风险。

**章节来源**  
- [kycService.ts](file://backend/src/services/kycService.ts)
- [AMLAssessment.tsx](file://src/components/Compliance/AMLAssessment.tsx)

## 架构概述
系统采用分层架构，前端通过API路由与后端服务通信。KYC服务作为核心集成层，协调多个第三方身份验证提供商。身份验证中间件确保所有请求的安全性，而Webhook端点处理来自提供商的状态更新。

```mermaid
sequenceDiagram
participant 用户 as "用户"
participant 前端 as "前端界面"
participant API as "API路由"
participant KYC服务 as "KYC服务"
participant Sumsub as "Sumsub"
participant Onfido as "Onfido"
用户->>前端 : 提交KYC申请
前端->>API : POST /submit
API->>API : authMiddleware验证
API->>KYC服务 : submitKYC(request)
KYC服务->>Sumsub : 创建申请人
Sumsub-->>KYC服务 : 申请人ID
KYC服务->>Sumsub : 上传文档
Sumsub-->>KYC服务 : 文档上传确认
KYC服务->>Sumsub : 设置待审核状态
Sumsub-->>KYC服务 : 审核结果
KYC服务-->>API : KYC响应
API-->>前端 : 成功响应
前端-->>用户 : 显示提交成功
```

**图表来源**  
- [kyc.ts](file://backend/src/routes/kyc.ts)
- [kycService.ts](file://backend/src/services/kycService.ts)
- [auth.ts](file://backend/src/middleware/auth.ts)

## 详细组件分析

### KYC服务分析
KYC服务是系统的核心，负责与多个第三方身份验证提供商集成。

```mermaid
classDiagram
class KYCService {
-providers : Map<KYCProvider, any>
+constructor()
+submitKYC(request : KYCRequest, provider : KYCProvider) : Promise<KYCResponse>
+getKYCStatus(applicationId : string, provider : KYCProvider) : Promise<KYCResponse>
-initializeProviders() : void
-submitSumsubKYC(request : KYCRequest) : Promise<KYCResponse>
-submitOnfidoKYC(request : KYCRequest) : Promise<KYCResponse>
-submitDomesticKYC(request : KYCRequest) : Promise<KYCResponse>
-sumsubRequest(method : string, path : string, data : any, config : SumsubConfig, options : any) : Promise<AxiosResponse>
-mapSumsubStatus(status : string) : KYCStatus
-mapOnfidoStatus(status : string) : KYCStatus
-mapDomesticStatus(status : string) : KYCStatus
}
class KYCRequest {
+userId : string
+personalInfo : PersonalInfo
+documents : Document[]
}
class KYCResponse {
+applicationId : string
+status : KYCStatus
+riskLevel : RiskLevel
+confidence : number
+reasons : string[]
+documents : DocumentResult[]
+amlCheck : AMLCheckResult
+provider : KYCProvider
+timestamp : Date
}
KYCService --> KYCRequest : "接收"
KYCService --> KYCResponse : "返回"
```

**图表来源**  
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)

**章节来源**  
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)

### AML评估分析
AML评估组件提供用户风险评分和合规建议。

```mermaid
flowchart TD
Start([开始AML评估]) --> LoadData["加载用户交易数据"]
LoadData --> AnalyzeFactors["分析风险因素"]
AnalyzeFactors --> Geographic["地理风险分析"]
AnalyzeFactors --> Transaction["交易模式分析"]
AnalyzeFactors --> Counterparty["交易对手风险分析"]
AnalyzeFactors --> Behavioral["行为分析"]
Geographic --> CalculateScore["计算综合风险评分"]
Transaction --> CalculateScore
Counterparty --> CalculateScore
Behavioral --> CalculateScore
CalculateScore --> DetermineLevel["确定风险等级"]
DetermineLevel --> GenerateReport["生成风险报告"]
GenerateReport --> DisplayResults["显示评估结果"]
DisplayResults --> End([结束])
```

**图表来源**  
- [AMLAssessment.tsx](file://src/components/Compliance/AMLAssessment.tsx#L36-L344)

**章节来源**  
- [AMLAssessment.tsx](file://src/components/Compliance/AMLAssessment.tsx#L36-L344)

### KYC验证流程分析
KYC验证流程引导用户完成身份验证的各个步骤。

```mermaid
stateDiagram-v2
[*] --> 待提交
待提交 --> 个人信息 : 开始验证
个人信息 --> 身份验证文件 : 下一步
身份验证文件 --> 商业信息 : 下一步
商业信息 --> 审核确认 : 下一步
审核确认 --> 审核中 : 提交审核
审核中 --> 已通过 : 验证成功
审核中 --> 已拒绝 : 验证失败
已通过 --> [*]
已拒绝 --> [*]
```

**图表来源**  
- [KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx#L48-L110)

**章节来源**  
- [KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx#L48-L110)

## 依赖分析
系统依赖多个第三方服务和内部组件，形成复杂的依赖网络。

```mermaid
graph LR
KYCService --> SumsubAPI["Sumsub API"]
KYCService --> OnfidoAPI["Onfido API"]
KYCService --> DomesticAPI["国内KYC服务"]
KYCService --> Axios["HTTP客户端"]
KYCService --> FormData["表单数据处理"]
KYCService --> Crypto["加密库"]
KYCRoutes --> KYCService
KYCRoutes --> AuthMiddleware
KYCRoutes --> Express["Express框架"]
KYCVerification --> KYCRoutes
AMLAssessment --> KYCRoutes
CompliancePage --> KYCVerification
CompliancePage --> AMLAssessment
```

**图表来源**  
- [kycService.ts](file://backend/src/services/kycService.ts)
- [kyc.ts](file://backend/src/routes/kyc.ts)
- [KYCVerification.tsx](file://src/components/Compliance/KYCVerification.tsx)
- [AMLAssessment.tsx](file://src/components/Compliance/AMLAssessment.tsx)
- [Compliance.tsx](file://src/pages/Compliance.tsx)

**章节来源**  
- [kycService.ts](file://backend/src/services/kycService.ts)
- [kyc.ts](file://backend/src/routes/kyc.ts)

## 性能考虑
系统在处理KYC请求时采用异步并行处理文档上传，提高响应速度。对于AML评估，建议实现缓存机制以减少重复计算。Webhook处理应设计为轻量级，避免阻塞主线程。

## 故障排除指南
常见问题包括API密钥配置错误、文档上传失败和Webhook验证问题。确保环境变量正确设置，检查网络连接，并验证第三方提供商的API状态。对于身份验证失败，检查JWT令牌的有效性和权限设置。

**章节来源**  
- [kycService.ts](file://backend/src/services/kycService.ts)
- [kyc.ts](file://backend/src/routes/kyc.ts)
- [auth.ts](file://backend/src/middleware/auth.ts)

## 结论
该合规系统提供了完整的KYC/AML解决方案，支持多提供商集成和全面的风险评估。通过清晰的架构和模块化设计，系统具有良好的可扩展性和维护性。建议进一步完善错误处理和监控机制，以提高系统的可靠性和安全性。