# 后端架构

<cite>
**本文档中引用的文件**  
- [index.ts](file://backend/src/index.ts)
- [auth.ts](file://backend/src/middleware/auth.ts)
- [apiKey.ts](file://backend/src/middleware/apiKey.ts)
- [errorHandler.ts](file://backend/src/middleware/errorHandler.ts)
- [logger.ts](file://backend/src/utils/logger.ts)
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts)
- [kycService.ts](file://backend/src/services/kycService.ts)
- [database.ts](file://backend/src/services/database.ts)
- [auth.ts](file://backend/src/routes/auth.ts)
- [kyc.ts](file://backend/src/routes/kyc.ts)
- [transaction.ts](file://backend/src/routes/transaction.ts)
- [blockchain.ts](file://backend/src/routes/blockchain.ts)
</cite>

## 目录
1. [简介](#简介)
2. [项目结构](#项目结构)
3. [核心组件](#核心组件)
4. [架构概览](#架构概览)
5. [详细组件分析](#详细组件分析)
6. [依赖分析](#依赖分析)
7. [性能考量](#性能考量)
8. [故障排除指南](#故障排除指南)
9. [结论](#结论)

## 简介
本技术文档深入解析TriBridge后端系统的模块化架构与服务分层设计。系统基于Express框架构建，采用TypeScript实现，具备高可维护性与扩展性。文档详细阐述了应用初始化流程、中间件执行链、路由与服务层的调用关系，以及统一的日志监控机制。系统旨在为跨境稳定币支付提供安全、可靠、高性能的后端支持。

## 项目结构
后端项目采用清晰的模块化目录结构，将不同职责的代码分离，便于维护和扩展。核心模块包括中间件、路由、服务、工具和类型定义。

```mermaid
graph TD
A[backend/src] --> B[middleware]
A --> C[routes]
A --> D[services]
A --> E[utils]
A --> F[types]
A --> G[index.ts]
B --> B1[auth.ts]
B --> B2[apiKey.ts]
B --> B3[errorHandler.ts]
C --> C1[auth.ts]
C --> C2[kyc.ts]
C --> C3[transaction.ts]
C --> C4[blockchain.ts]
D --> D1[BlockchainService.ts]
D --> D2[kycService.ts]
D --> D3[database.ts]
D --> D4[redis.ts]
E --> E1[logger.ts]
```

**Diagram sources**
- [index.ts](file://backend/src/index.ts)

**Section sources**
- [index.ts](file://backend/src/index.ts)

## 核心组件
系统的核心组件包括应用入口、中间件层、路由层、服务层和工具层。`index.ts`作为应用入口，负责初始化Express应用、加载中间件、注册路由、连接数据库和启动服务。中间件层处理认证、API密钥验证和错误处理。路由层定义API端点并调用服务层。服务层封装核心业务逻辑。`logger.ts`提供统一的日志记录功能。

**Section sources**
- [index.ts](file://backend/src/index.ts)
- [logger.ts](file://backend/src/utils/logger.ts)

## 架构概览
系统采用典型的分层架构，从上至下分为表示层（Express）、中间件层、路由层、服务层和数据访问层。这种设计实现了关注点分离，提高了代码的可测试性和可维护性。

```mermaid
graph TD
A[HTTP请求] --> B[中间件层]
B --> B1[安全中间件]
B --> B2[速率限制]
B --> B3[API密钥验证]
B --> B4[认证中间件]
B --> C[路由层]
C --> C1[auth路由]
C --> C2[kyc路由]
C --> C3[交易路由]
C --> D[服务层]
D --> D1[区块链服务]
D --> D2[KYC服务]
D --> D3[数据库服务]
D --> E[数据层]
E --> E1[PostgreSQL]
E --> E2[Redis]
B --> F[错误处理中间件]
F --> G[统一错误响应]
```

**Diagram sources**
- [index.ts](file://backend/src/index.ts)
- [middleware/auth.ts](file://backend/src/middleware/auth.ts)
- [middleware/apiKey.ts](file://backend/src/middleware/apiKey.ts)
- [middleware/errorHandler.ts](file://backend/src/middleware/errorHandler.ts)

## 详细组件分析

### 应用初始化流程分析
`index.ts`文件中的`TriBridgeAPI`类负责应用的完整生命周期管理。其构造函数按特定顺序初始化各个组件。

```mermaid
flowchart TD
Start([应用启动]) --> InitMiddleware["初始化中间件"]
InitMiddleware --> InitRoutes["初始化路由"]
InitRoutes --> InitWebSocket["初始化WebSocket"]
InitWebSocket --> InitError["初始化错误处理"]
InitError --> StartServer["启动服务器"]
StartServer --> ConnectDB["连接数据库"]
ConnectDB --> ConnectRedis["连接Redis"]
ConnectRedis --> InitBlockchain["初始化区块链服务"]
InitBlockchain --> ServerRunning["服务器运行中"]
style ServerRunning fill:#9f9,stroke:#333
```

**Diagram sources**
- [index.ts](file://backend/src/index.ts#L1-L258)

**Section sources**
- [index.ts](file://backend/src/index.ts#L1-L258)

### 中间件执行链分析
中间件是系统安全与功能的核心。它们按特定顺序执行，形成一条处理链。

#### 认证中间件实现
`authMiddleware`负责JWT令牌的验证，确保用户身份的合法性。

```mermaid
classDiagram
class AuthMiddleware {
+authMiddleware(req, res, next)
+optionalAuthMiddleware(req, res, next)
+requireRole(roles)
+requireAdmin()
+requireOwnerOrAdmin(req, res, next)
}
class AuthenticatedRequest {
+user? : {userId : string, email : string}
}
AuthMiddleware --> AuthenticatedRequest : "扩展"
```

**Diagram sources**
- [middleware/auth.ts](file://backend/src/middleware/auth.ts#L0-L166)

**Section sources**
- [middleware/auth.ts](file://backend/src/middleware/auth.ts#L0-L166)

#### API密钥验证中间件实现
`validateApiKey`确保外部请求的合法性，是系统的第一道安全防线。

```mermaid
flowchart TD
Start["API密钥验证开始"] --> CheckHeader["检查x-api-key头"]
CheckHeader --> HasKey{"存在密钥?"}
HasKey --> |否| Return401["返回401"]
HasKey --> |是| ValidateKey["验证密钥有效性"]
ValidateKey --> IsValid{"密钥有效?"}
IsValid --> |否| Return401
IsValid --> |是| LogUsage["记录密钥使用"]
LogUsage --> Next["调用next()"]
```

**Diagram sources**
- [middleware/apiKey.ts](file://backend/src/middleware/apiKey.ts#L0-L136)

**Section sources**
- [middleware/apiKey.ts](file://backend/src/middleware/apiKey.ts#L0-L136)

#### 错误处理中间件实现
`errorHandler`是全局错误处理中心，将内部错误转换为统一的API响应。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant App as "Express应用"
participant ErrorHandler as "errorHandler"
App->>ErrorHandler : 抛出错误
activate ErrorHandler
ErrorHandler->>ErrorHandler : 记录错误日志
ErrorHandler->>ErrorHandler : 根据错误类型设置状态码
alt 生产环境
ErrorHandler->>Client : 返回精简错误响应
else 开发环境
ErrorHandler->>Client : 返回详细错误信息
end
deactivate ErrorHandler
```

**Diagram sources**
- [middleware/errorHandler.ts](file://backend/src/middleware/errorHandler.ts#L0-L175)

**Section sources**
- [middleware/errorHandler.ts](file://backend/src/middleware/errorHandler.ts#L0-L175)

### 路由与服务层调用关系分析
路由层作为控制器，接收HTTP请求并调用服务层执行业务逻辑，实现了清晰的职责分离。

#### KYC模块调用链
```mermaid
sequenceDiagram
participant Client as "前端"
participant KYCRoutes as "kyc.ts"
participant KYCService as "kycService.ts"
Client->>KYCRoutes : POST /api/kyc/submit
KYCRoutes->>KYCRoutes : 验证用户身份(authMiddleware)
KYCRoutes->>KYCRoutes : 验证请求参数
KYCRoutes->>KYCService : kycService.submitKYC()
KYCService->>KYCService : 调用第三方KYC提供商
KYCService-->>KYCRoutes : 返回KYC结果
KYCRoutes-->>Client : 返回JSON响应
```

**Diagram sources**
- [routes/kyc.ts](file://backend/src/routes/kyc.ts#L0-L209)
- [services/kycService.ts](file://backend/src/services/kycService.ts#L0-L561)

**Section sources**
- [routes/kyc.ts](file://backend/src/routes/kyc.ts#L0-L209)
- [services/kycService.ts](file://backend/src/services/kycService.ts#L0-L561)

#### 交易模块调用链
```mermaid
sequenceDiagram
participant Client as "前端"
participant TransactionRoutes as "transaction.ts"
participant MultiChainService as "multiChainService.ts"
Client->>TransactionRoutes : POST /api/transactions/ : id/execute
TransactionRoutes->>TransactionRoutes : 验证用户身份
TransactionRoutes->>TransactionRoutes : 获取交易详情
TransactionRoutes->>MultiChainService : multiChainService.transferStablecoin()
MultiChainService->>MultiChainService : 执行跨链转账
MultiChainService-->>TransactionRoutes : 返回交易结果
TransactionRoutes-->>Client : 返回更新后的交易状态
```

**Diagram sources**
- [routes/transaction.ts](file://backend/src/routes/transaction.ts#L0-L313)
- [services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L0-L306)

**Section sources**
- [routes/transaction.ts](file://backend/src/routes/transaction.ts#L0-L313)
- [services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L0-L306)

### 业务逻辑服务封装分析
服务层将复杂的业务逻辑封装为独立、可重用的服务类。

#### 区块链服务分析
`BlockchainService`继承自`MultiChainService`，并添加了链状态监控和统计功能。

```mermaid
classDiagram
class BlockchainService {
-stats : BlockchainStats
-chainStatus : Map<string, ChainStatus>
+getBlockchainStats()
+getChainStatus(chainName?)
+updateChainStatus(chainName)
+checkAllChainsHealth()
+startHealthCheck(intervalMs)
}
class MultiChainService {
+transferStablecoin()
+getTransactionStatus()
+getChainConfig()
}
BlockchainService --|> MultiChainService : "继承"
```

**Diagram sources**
- [services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L0-L306)

**Section sources**
- [services/BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L0-L306)

#### KYC服务分析
`KYCService`封装了与多个第三方KYC提供商的集成逻辑。

```mermaid
classDiagram
class KYCService {
-providers : Map<KYCProvider, any>
+submitKYC(request, provider)
+getKYCStatus(applicationId, provider)
-submitSumsubKYC(request)
-submitOnfidoKYC(request)
-submitDomesticKYC(request)
-sumsubRequest(method, path, data, config)
}
class KYCRequest {
+userId : string
+personalInfo : object
+documents : array
}
class KYCResponse {
+applicationId : string
+status : KYCStatus
+riskLevel : RiskLevel
+amlCheck : object
+provider : KYCProvider
}
KYCService --> KYCRequest
KYCService --> KYCResponse
```

**Diagram sources**
- [services/kycService.ts](file://backend/src/services/kycService.ts#L0-L561)

**Section sources**
- [services/kycService.ts](file://backend/src/services/kycService.ts#L0-L561)

### 统一日志记录机制分析
`logger.ts`基于Winston库构建，为整个系统提供统一的日志记录接口。

```mermaid
classDiagram
class logger {
+info(message)
+warn(message)
+error(message)
+debug(message)
}
class BusinessLogger {
+static transaction(action, data)
+static kyc(action, userId, data)
+static blockchain(chain, action, data)
+static security(event, data)
+static error(error, context)
+static performance(operation, duration, data)
}
class httpLogger {
+httpLogger(req, res, next)
}
logger <|-- BusinessLogger : "扩展"
logger <|-- httpLogger : "集成"
```

**Diagram sources**
- [utils/logger.ts](file://backend/src/utils/logger.ts#L0-L198)

**Section sources**
- [utils/logger.ts](file://backend/src/utils/logger.ts#L0-L198)

## 依赖分析
系统依赖关系清晰，上层模块依赖下层模块，避免了循环依赖。

```mermaid
graph LR
index.ts --> middleware
index.ts --> routes
index.ts --> services
index.ts --> utils
routes --> services
routes --> middleware
services --> database
services --> redis
middleware --> utils
services --> utils
```

**Diagram sources**
- [index.ts](file://backend/src/index.ts)
- [package.json](file://backend/package.json)

**Section sources**
- [index.ts](file://backend/src/index.ts)
- [package.json](file://backend/package.json)

## 性能考量
系统在设计时考虑了多项性能优化措施：
- 使用`compression`中间件对响应进行GZIP压缩。
- 使用`rateLimit`中间件防止API滥用。
- 数据库连接使用连接池（pg.Pool）以提高效率。
- `BlockchainService`定期检查链健康状态，避免在链不可用时执行交易。
- 日志系统在生产环境中仅记录warn及以上级别的日志，减少I/O开销。

## 故障排除指南
当系统出现问题时，应按以下步骤进行排查：

**Section sources**
- [middleware/errorHandler.ts](file://backend/src/middleware/errorHandler.ts#L0-L175)
- [utils/logger.ts](file://backend/src/utils/logger.ts#L0-L198)

## 结论
TriBridge后端架构设计合理，模块化程度高，遵循了良好的软件工程实践。通过清晰的分层和职责分离，系统具备了良好的可维护性、可扩展性和安全性。中间件链提供了强大的安全和功能支持，服务层封装了核心业务逻辑，统一的日志系统为监控和调试提供了有力保障。该架构为跨境支付平台的稳定运行奠定了坚实的基础。