# 业务服务层

<cite>
**本文档引用的文件**
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts)
- [kycService.ts](file://backend/src/services/kycService.ts)
- [database.ts](file://backend/src/services/database.ts)
- [redis.ts](file://backend/src/services/redis.ts)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts)
- [index.ts](file://backend/src/index.ts)
</cite>

## 目录
1. [介绍](#介绍)
2. [服务层架构概览](#服务层架构概览)
3. [核心服务组件分析](#核心服务组件分析)
4. [服务依赖与调用流程](#服务依赖与调用流程)
5. [服务初始化时序](#服务初始化时序)
6. [服务扩展指南](#服务扩展指南)

## 介绍
业务服务层是TriBridge跨链支付平台的核心逻辑中枢，负责封装区块链交互、合规验证、数据持久化和缓存管理等关键功能。该层通过清晰的职责分离，将路由处理与具体业务实现解耦，提高了系统的可维护性和可扩展性。本文档深入分析BlockchainService、kycService、database和redis等核心服务的封装设计，阐明其在整体架构中的角色与协作机制。

## 服务层架构概览
业务服务层采用模块化设计，各服务独立封装特定领域的业务逻辑。BlockchainService负责与多条区块链网络交互，提供链状态监控和交易管理功能；kycService集成第三方合规服务，实现KYC/AML验证流程；database和redis分别提供关系型数据持久化和高性能缓存支持；multiChainService作为跨链操作的协调者，统一管理多链稳定币的转账与查询。这些服务通过依赖注入的方式在应用启动时初始化，并通过清晰的接口对外提供功能。

```mermaid
graph TB
subgraph "服务层"
BlockchainService[BlockchainService]
KYCService[kycService]
DatabaseService[database]
RedisService[redis]
MultiChainService[multiChainService]
end
BlockchainService --> MultiChainService
BlockchainService --> RedisService
KYCService --> RedisService
BlockchainService --> DatabaseService
KYCService --> DatabaseService
```

**图示来源**
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L20-L306)
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)
- [database.ts](file://backend/src/services/database.ts#L6-L246)
- [redis.ts](file://backend/src/services/redis.ts#L12-L333)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L48-L505)

## 核心服务组件分析

### BlockchainService分析
BlockchainService作为区块链交互的核心服务，继承自MultiChainService，扩展了链健康状态监控、性能指标统计和网络拥堵分析等功能。其构造函数在初始化时建立对多条区块链的连接，并通过startHealthCheck方法启动定期健康检查。该服务通过异步方法updateChainStatus实时获取各链的区块高度、Gas价格等关键指标，并基于这些数据提供网络拥堵建议和最优Gas价格估算。

```mermaid
classDiagram
class BlockchainService {
+getBlockchainStats() BlockchainStats
+getChainStatus(chainName?) ChainStatus | ChainStatus[]
+updateChainStatus(chainName) Promise~void~
+checkAllChainsHealth() Promise~void~
+getNetworkCongestionAdvice() object
+estimateOptimalGasPrice(chainName) Promise~object~
+monitorTransaction(chainName, txHash) Promise~object~
+getPerformanceMetrics() object
+startHealthCheck(intervalMs) void
}
BlockchainService --|> MultiChainService
```

**图示来源**
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L20-L306)

**本节来源**
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L20-L306)

### kycService分析
kycService实现了与多个第三方合规服务商的集成，支持Sumsub、Onfido和国内KYC服务。其构造函数通过initializeProviders方法读取环境变量中的API密钥和配置，初始化各服务商的客户端。submitKYC方法根据指定的provider参数，路由到相应的第三方服务实现KYC申请提交。该服务还实现了签名生成、状态映射和置信度计算等辅助功能，确保与不同服务商的API兼容性。

```mermaid
classDiagram
class KYCService {
+submitKYC(request, provider) Promise~KYCResponse~
+getKYCStatus(applicationId, provider) Promise~KYCResponse~
-submitSumsubKYC(request) Promise~KYCResponse~
-submitOnfidoKYC(request) Promise~KYCResponse~
-submitDomesticKYC(request) Promise~KYCResponse~
-sumsubRequest(method, path, data, config, options) Promise~AxiosResponse~
-mapSumsubStatus(status) KYCStatus
-mapOnfidoStatus(status) KYCStatus
-mapDomesticStatus(status) KYCStatus
-calculateOnfidoConfidence(reports) number
}
class KYCRequest {
+userId : string
+personalInfo : object
+documents : array
}
class KYCResponse {
+applicationId : string
+status : KYCStatus
+riskLevel : RiskLevel
+confidence : number
+documents : array
+amlCheck : object
+provider : KYCProvider
+timestamp : Date
}
KYCService --> KYCRequest
KYCService --> KYCResponse
```

**图示来源**
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)

**本节来源**
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)

### database和redis服务分析
database服务基于PostgreSQL提供数据持久化支持，封装了连接池管理、查询执行和事务处理等数据库操作。其构造函数接受配置参数，建立到PostgreSQL的连接，并通过query和transaction方法提供安全的数据访问接口。redis服务则基于Redis提供高速缓存和分布式锁功能，支持字符串、哈希、列表等多种数据结构的操作。两个服务均实现了连接状态监控和错误处理机制，确保数据访问的可靠性。

```mermaid
classDiagram
class DatabaseService {
+getClient() Promise~Client~
+query(text, params) Promise~any~
+transaction(callback) Promise~any~
+testConnection() Promise~boolean~
+initializeTables() Promise~void~
+close() Promise~void~
}
class RedisService {
+connect() Promise~void~
+disconnect() Promise~void~
+ping() Promise~boolean~
+set(key, value, ttl) Promise~void~
+get(key) Promise~string | null~
+hSet(key, field, value) Promise~number~
+hGet(key, field) Promise~string | undefined~
+setJSON(key, value, ttl) Promise~void~
+getJSON~T~(key) Promise~T | null~
+acquireLock(key, ttl) Promise~boolean~
+releaseLock(key) Promise~boolean~
}
DatabaseService --> Pool
RedisService --> RedisClientType
```

**图示来源**
- [database.ts](file://backend/src/services/database.ts#L6-L246)
- [redis.ts](file://backend/src/services/redis.ts#L12-L333)

**本节来源**
- [database.ts](file://backend/src/services/database.ts#L6-L246)
- [redis.ts](file://backend/src/services/redis.ts#L12-L333)

### multiChainService分析
multiChainService作为跨链操作的核心协调者，统一管理Ethereum、TRON和BSC三条区块链的交互。其构造函数通过initializeChains和initializeProviders方法配置各链的RPC端点和Web3提供者。该服务提供getStablecoinBalance和transferStablecoin等方法，封装了不同区块链（EVM兼容链与TRON）在余额查询和转账实现上的差异。通过getTransactionStatus方法，可以跨链查询交易确认状态，为上层应用提供统一的交易监控接口。

```mermaid
classDiagram
class MultiChainService {
+getSupportedChains() ChainConfig[]
+getChainConfig(chainName) ChainConfig | undefined
+getStablecoinBalance(chainName, tokenSymbol, address) Promise~string~
+transferStablecoin(chainName, tokenSymbol, fromAddress, toAddress, amount, privateKey) Promise~TransactionResult~
+getTransactionStatus(chainName, txHash) Promise~TransactionResult~
+getGasPrices(chainName) Promise~object~
+validateAddress(chainName, address) boolean
+getSupportedTokens(chainName) string[]
+getTokenInfo(chainName, tokenSymbol) object
}
class ChainConfig {
+chainId : number
+name : string
+symbol : string
+rpcUrl : string
+explorerUrl : string
+nativeCurrency : object
+stablecoins : object
}
class TransactionResult {
+txHash : string
+chainId : number
+status : string
+confirmations : number
+gasUsed? : string
+blockNumber? : number
+timestamp : Date
}
MultiChainService --> ChainConfig
MultiChainService --> TransactionResult
```

**图示来源**
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L48-L505)

**本节来源**
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L48-L505)

## 服务依赖与调用流程
服务层各组件通过明确的依赖关系协同工作。BlockchainService依赖multiChainService进行底层区块链交互，同时利用redis缓存链状态数据以提高性能。kycService在提交KYC申请后，将结果持久化到database，并可能使用redis缓存用户验证状态。multiChainService在执行跨链转账时，会通过database记录交易元数据，并利用redis实现分布式锁防止重复提交。这种依赖关系确保了业务逻辑的原子性和一致性。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant BlockchainService as "BlockchainService"
participant MultiChainService as "multiChainService"
participant RedisService as "redis"
Client->>BlockchainService : updateChainStatus(chainName)
BlockchainService->>MultiChainService : getChainConfig(chainName)
BlockchainService->>MultiChainService : getProvider(chainName)
MultiChainService-->>BlockchainService : Web3 Provider
BlockchainService->>MultiChainService : getBlockNumber()/getCurrentBlock()
MultiChainService-->>BlockchainService : 区块数据
BlockchainService->>RedisService : set(chainStatus)
RedisService-->>BlockchainService : OK
BlockchainService-->>Client : 链状态更新完成
```

**图示来源**
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L20-L306)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L48-L505)
- [redis.ts](file://backend/src/services/redis.ts#L12-L333)

**本节来源**
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L20-L306)
- [multiChainService.ts](file://backend/src/services/multiChainService.ts#L48-L505)
- [redis.ts](file://backend/src/services/redis.ts#L12-L333)

## 服务初始化时序
在应用启动阶段，index.ts文件中的TriBridgeAPI类负责协调所有服务的初始化。首先，通过database.testConnection()建立数据库连接；然后调用redis.connect()连接Redis服务器；最后创建BlockchainService实例并启动其健康检查循环。这种有序的初始化流程确保了服务间的依赖关系得到满足，为后续的API请求处理做好准备。

```mermaid
sequenceDiagram
participant App as "应用启动"
participant Database as "database"
participant Redis as "redis"
participant Blockchain as "BlockchainService"
App->>Database : testConnection()
Database-->>App : 连接成功
App->>Redis : connect()
Redis-->>App : 连接成功
App->>Blockchain : new BlockchainService()
Blockchain->>Blockchain : initializeProviders()
Blockchain->>Blockchain : startHealthCheck()
Blockchain-->>App : 服务初始化完成
App->>App : 启动HTTP服务器
```

**图示来源**
- [index.ts](file://backend/src/index.ts#L1-L258)

**本节来源**
- [index.ts](file://backend/src/index.ts#L1-L258)

## 服务扩展指南
要添加新的业务服务模块，首先在backend/src/services目录下创建新的TypeScript文件，定义服务类并实现其业务逻辑。在构造函数中初始化必要的外部依赖，如API客户端或数据库连接。然后，在index.ts中导入新服务，并在TriBridgeAPI的start方法中进行实例化和初始化。确保新服务遵循与其他服务一致的错误处理和日志记录规范。最后，通过单元测试验证新服务的功能正确性，并将其接口文档添加到API文档中。

**本节来源**
- [index.ts](file://backend/src/index.ts#L1-L258)
- [BlockchainService.ts](file://backend/src/services/BlockchainService.ts#L20-L306)
- [kycService.ts](file://backend/src/services/kycService.ts#L95-L559)