# 汇率计算逻辑

<cite>
**Referenced Files in This Document**  
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts)
- [CurrencyExchange.tsx](file://src/components/Exchange/CurrencyExchange.tsx)
- [exchangeRateService.test.ts](file://src/services/__tests__/exchangeRateService.test.ts)
</cite>

## 目录
1. [核心汇率计算算法](#核心汇率计算算法)
2. [法币间汇率转换](#法币间汇率转换)
3. [加密货币与法币转换](#加密货币与法币转换)
4. [加密货币间汇率转换](#加密货币间汇率转换)
5. [货币代码规范化](#货币代码规范化)
6. [汇率计算流程图](#汇率计算流程图)
7. [测试用例分析](#测试用例分析)
8. [前端集成与用户体验](#前端集成与用户体验)

## 核心汇率计算算法

`calculateExchangeRate` 方法是整个汇率系统的核心，它根据不同的货币类型组合采用不同的计算策略。该方法首先判断是否为法币到法币的转换，然后处理加密货币与法币之间的双向转换，最后处理加密货币之间的转换。

**Section sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L183-L222)

## 法币间汇率转换

法币间（USD/CNY/RUB）的汇率转换通过 `getFiatToFiatRate` 方法实现，采用预定义的固定汇率表。该方法维护了一个二维汇率矩阵，包含了三种主要法币之间的相互转换率。

```mermaid
flowchart TD
Start([开始]) --> CheckFiat{"是否为法币间转换?"}
CheckFiat --> |是| GetFiatRate["获取法币汇率<br/>getFiatToFiatRate()"]
GetFiatRate --> ReturnRate["返回汇率"]
ReturnRate --> End([结束])
CheckFiat --> |否| Continue[继续其他转换逻辑]
```

**Diagram sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L225-L233)

**Section sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L225-L233)

## 加密货币与法币转换

加密货币与法币之间的转换分为正向和反向两种情况。正向转换（加密货币到法币）直接使用价格数据中的对应汇率，而反向转换（法币到加密货币）则需要取倒数。

```mermaid
flowchart TD
Start([开始]) --> Normalize["规范化货币代码<br/>normalizeCurrency()"]
Normalize --> CheckSame{"转换前后<br/>货币相同?"}
CheckSame --> |是| ReturnOne["返回1"]
CheckSame --> |否| CheckCryptoToFiat{"是否为加密货币→法币?"}
CheckCryptoToFiat --> |是| DirectRate["直接获取汇率"]
CheckCryptoToFiat --> |否| CheckFiatToCrypto{"是否为法币→加密货币?"}
CheckFiatToCrypto --> |是| InverseRate["取倒数作为汇率"]
CheckFiatToCrypto --> |否| Continue[继续其他逻辑]
ReturnOne --> End([结束])
DirectRate --> End
InverseRate --> End
```

**Diagram sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L183-L222)

**Section sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L183-L222)

## 加密货币间汇率转换

加密货币之间的转换通过USD作为中间基准进行。系统首先获取源加密货币对USD的汇率，然后获取目标加密货币对USD的汇率，最后通过除法计算出两者之间的直接汇率。

```mermaid
flowchart TD
Start([开始]) --> GetFromUsd["获取源加密货币<br/>对USD汇率"]
GetFromUsd --> GetToUsd["获取目标加密货币<br/>对USD汇率"]
GetToUsd --> Calculate["计算汇率<br/>fromUsdRate / toUsdRate"]
Calculate --> ReturnResult["返回结果"]
ReturnResult --> End([结束])
```

**Diagram sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L183-L222)

**Section sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L183-L222)

## 货币代码规范化

`normalizeCurrency` 方法负责将各种可能的货币代码变体规范化为标准格式。该方法通过映射表处理常见的别名，如RMB→CNY、RUBLE→RUB等，并将所有输入转换为大写形式。

```mermaid
flowchart TD
Start([开始]) --> Input["输入货币代码"]
Input --> Uppercase["转换为大写"]
Uppercase --> CheckMapping{"是否存在映射?"}
CheckMapping --> |是| GetMapped["获取映射值"]
CheckMapping --> |否| UseOriginal["使用原值"]
GetMapped --> Output["输出标准化代码"]
UseOriginal --> Output
Output --> End([结束])
```

**Diagram sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L236-L246)

**Section sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L236-L246)

## 汇率计算流程图

```mermaid
flowchart TD
Start([开始]) --> CheckFiatToFiat{"法币间转换?<br/>(USD/CNY/RUB)"}
CheckFiatToFiat --> |是| GetFiatRate["getFiatToFiatRate()"]
CheckFiatToFiat --> |否| Normalize["normalizeCurrency()"]
Normalize --> CheckSame{"转换前后<br/>相同?"}
CheckSame --> |是| ReturnOne["返回1"]
CheckSame --> |否| CheckCryptoToFiat{"加密货币→法币?"}
CheckCryptoToFiat --> |是| DirectRate["直接获取汇率"]
CheckCryptoToFiat --> |否| CheckFiatToCrypto{"法币→加密货币?"}
CheckFiatToCrypto --> |是| InverseRate["取倒数"]
CheckFiatToCrypto --> |否| CheckCryptoToCrypto{"加密货币间?"}
CheckCryptoToCrypto --> |是| UsdBridge["通过USD中转"]
CheckCryptoToCrypto --> |否| ReturnDefault["返回默认值1"]
GetFiatRate --> ReturnResult["返回结果"]
DirectRate --> ReturnResult
InverseRate --> ReturnResult
UsdBridge --> ReturnResult
ReturnDefault --> ReturnResult
ReturnOne --> ReturnResult
ReturnResult --> End([结束])
```

**Diagram sources**
- [exchangeRateService.ts](file://src/services/exchangeRateService.ts#L183-L222)

## 测试用例分析

测试用例验证了汇率服务的核心功能，包括相同货币转换、法币间转换以及API失败时的后备机制。特别地，通过间接测试验证了货币代码规范化功能。

**Section sources**
- [exchangeRateService.test.ts](file://src/services/__tests__/exchangeRateService.test.ts#L42-L62)

## 前端集成与用户体验

前端组件 `CurrencyExchange` 集成了汇率服务，实现了实时汇率显示、自动刷新和交易预览功能。用户界面提供了清晰的汇率信息和性能指标，增强了用户体验。

```mermaid
flowchart TD
Frontend([前端组件]) --> LoadRate["加载汇率"]
LoadRate --> CallService["调用getExchangeRate()"]
CallService --> DisplayRate["显示汇率"]
DisplayRate --> AutoRefresh["每30秒自动刷新"]
AutoRefresh --> UpdateRate["更新显示"]
UpdateRate --> DisplayRate
```

**Diagram sources**
- [CurrencyExchange.tsx](file://src/components/Exchange/CurrencyExchange.tsx#L42-L64)

**Section sources**
- [CurrencyExchange.tsx](file://src/components/Exchange/CurrencyExchange.tsx#L15-L40)